<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.colors.color_conversion &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/colors/color_conversion.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.colors.color_conversion</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 30/03/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>

<span class="n">COLOR_RGB</span> <span class="o">=</span> <span class="n">Tuple</span><span class="p">[</span><span
                        class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span
                        class="p">,</span> <span class="nb">int</span><span class="p">]</span>
<span class="n">COLOR_RGBA</span> <span class="o">=</span> <span class="n">Tuple</span><span class="p">[</span><span
                        class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span
                        class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span
                        class="nb">int</span><span class="p">]</span>
<span class="n">COLOR_INT</span> <span class="o">=</span> <span class="n">Tuple</span><span class="p">[</span><span
                        class="nb">int</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span
                        class="s2">&quot;rgb&quot;</span><span class="p">,</span> <span
                        class="s2">&quot;rgba&quot;</span><span class="p">,</span> <span
                        class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span
                        class="s2">&quot;RGBA&quot;</span><span class="p">,</span> <span class="s2">&quot;color_to_str&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;color_from_str&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="rgb"><a class="viewcode-back"
                                        href="../../../generated/warg.colors.color_conversion.RGB.html#warg.colors.color_conversion.rgb">[docs]</a><span
        class="k">def</span> <span class="nf">rgb</span><span class="p">(</span><span class="n">r</span><span class="p">:</span> <span
        class="nb">int</span><span class="p">,</span> <span class="n">g</span><span class="p">:</span> <span class="nb">int</span><span
        class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span
        class="p">)</span> <span class="o">-&gt;</span> <span class="n">COLOR_RGB</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param r:</span>
<span class="sd">    :type r:</span>
<span class="sd">    :param g:</span>
<span class="sd">    :type g:</span>
<span class="sd">    :param b:</span>
<span class="sd">    :type b:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">r</span> <span
            class="o">&lt;=</span> <span class="mi">255</span> <span class="ow">and</span> <span
            class="mi">0</span> <span class="o">&lt;=</span> <span class="n">g</span> <span class="o">&lt;=</span> <span
            class="mi">255</span> <span class="ow">and</span> <span class="mi">0</span> <span
            class="o">&lt;=</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="mi">255</span>
    <span class="k">return</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span
            class="p">,</span> <span class="n">b</span></div>


<span class="n">RGB</span> <span class="o">=</span> <span class="n">rgb</span>


<div class="viewcode-block" id="rgba"><a class="viewcode-back"
                                         href="../../../generated/warg.colors.color_conversion.RGBA.html#warg.colors.color_conversion.rgba">[docs]</a><span
        class="k">def</span> <span class="nf">rgba</span><span class="p">(</span><span class="n">r</span><span
        class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">g</span><span
        class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span
        class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">a</span><span
        class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="n">COLOR_RGBA</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param r:</span>
<span class="sd">    :type r:</span>
<span class="sd">    :param g:</span>
<span class="sd">    :type g:</span>
<span class="sd">    :param b:</span>
<span class="sd">    :type b:</span>
<span class="sd">    :param a:</span>
<span class="sd">    :type a:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">r</span> <span
            class="o">&lt;=</span> <span class="mi">255</span> <span class="ow">and</span> <span
            class="mi">0</span> <span class="o">&lt;=</span> <span class="n">g</span> <span class="o">&lt;=</span> <span
            class="mi">255</span> <span class="ow">and</span> <span class="mi">0</span> <span
            class="o">&lt;=</span> <span class="n">b</span> <span class="o">&lt;=</span> <span
            class="mi">255</span> <span class="ow">and</span> <span class="mi">0</span> <span
            class="o">&lt;=</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="mi">255</span>
    <span class="k">return</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span
            class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span></div>


<span class="n">RGBA</span> <span class="o">=</span> <span class="n">rgba</span>


<div class="viewcode-block" id="color_from_str"><a class="viewcode-back"
                                                   href="../../../generated/warg.colors.color_conversion.color_from_str.html#warg.colors.color_conversion.color_from_str">[docs]</a><span
        class="k">def</span> <span class="nf">color_from_str</span><span class="p">(</span><span class="n">s</span><span
        class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">seperator</span><span
        class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span
        class="s2">&quot; &quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="n">COLOR_INT</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param s:</span>
<span class="sd">    :type s:</span>
<span class="sd">    :param seperator:</span>
<span class="sd">    :type seperator:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">components</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span
            class="n">split</span><span class="p">(</span><span class="n">seperator</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span
            class="n">components</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">3</span><span
            class="p">:</span>
        <span class="k">return</span> <span class="n">RGB</span><span class="p">(</span><span class="o">*</span><span
            class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">c</span><span
            class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span
            class="n">components</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">4</span><span
            class="p">:</span>
        <span class="k">return</span> <span class="n">RGBA</span><span class="p">(</span><span class="o">*</span><span
            class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">c</span><span
            class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span
            class="n">components</span><span class="p">])</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Color space not recognised&quot;</span><span
            class="p">)</span></div>


<div class="viewcode-block" id="color_to_str"><a class="viewcode-back"
                                                 href="../../../generated/warg.colors.color_conversion.color_to_str.html#warg.colors.color_conversion.color_to_str">[docs]</a><span
        class="k">def</span> <span class="nf">color_to_str</span><span class="p">(</span><span class="n">t</span><span
        class="p">:</span> <span class="n">COLOR_INT</span><span class="p">,</span> <span
        class="n">seperator</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span
        class="s2">&quot; &quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span
        class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param t:</span>
<span class="sd">    :type t:</span>
<span class="sd">    :param seperator:</span>
<span class="sd">    :type seperator:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">seperator</span><span class="o">.</span><span
            class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span
            class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span
            class="ow">in</span> <span class="n">t</span><span class="p">])</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span
                        class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">RGB</span><span class="p">(</span><span
                        class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span
                        class="p">,</span> <span class="mi">100</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">color_to_str</span><span
                        class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">color_from_str</span><span
                        class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

    <span class="n">main</span><span class="p">()</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>