
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>warg.data_structures.named_ordered_dictionary &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/_modules/warg/data_structures/named_ordered_dictionary.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for warg.data_structures.named_ordered_dictionary</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Any</span><span class="p">,</span>
    <span class="n">ItemsView</span><span class="p">,</span>
    <span class="n">Iterable</span><span class="p">,</span>
    <span class="n">KeysView</span><span class="p">,</span>
    <span class="n">List</span><span class="p">,</span>
    <span class="n">MutableMapping</span><span class="p">,</span>
    <span class="n">Sequence</span><span class="p">,</span>
    <span class="n">Tuple</span><span class="p">,</span>
    <span class="n">Type</span><span class="p">,</span>
    <span class="n">TypeVar</span><span class="p">,</span>
    <span class="n">ValuesView</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NamedOrderedDictionary&quot;</span><span class="p">,</span> <span class="s2">&quot;NOD&quot;</span><span class="p">]</span>

<span class="n">LOCALS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;as_list&quot;</span><span class="p">,</span>
    <span class="s2">&quot;as_dict&quot;</span><span class="p">,</span>
    <span class="s2">&quot;as_tuples&quot;</span><span class="p">,</span>
    <span class="s2">&quot;as_flat_tuples&quot;</span><span class="p">,</span>
    <span class="s2">&quot;add_unnamed_arg&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dict_of&quot;</span><span class="p">,</span>
    <span class="s2">&quot;keys&quot;</span><span class="p">,</span>
    <span class="s2">&quot;update&quot;</span><span class="p">,</span>
    <span class="s2">&quot;__setattr__&quot;</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="IllegalAttributeKey"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.IllegalAttributeKey.html#warg.data_structures.named_ordered_dictionary.IllegalAttributeKey">[docs]</a><span class="k">class</span> <span class="nc">IllegalAttributeKey</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An exception for when a deemed illegal attribute key was being overwritten&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">type_</span><span class="p">:</span> <span class="n">Type</span><span class="p">):</span>
        <span class="ne">Exception</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="sa">f</span><span class="s1">&#39;Overwriting of attribute &quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">&quot; on type &quot;</span><span class="si">{</span><span class="n">type_</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">&quot; is not allowed&#39;</span><span class="p">,</span>
        <span class="p">)</span></div>


<span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="s2">&quot;NamedOrderedDictionary&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="NamedOrderedDictionary"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary">[docs]</a><span class="k">class</span> <span class="nc">NamedOrderedDictionary</span><span class="p">(</span><span class="n">MutableMapping</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    Usage:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">    nodict = NamedOrderedDictionary()</span>
<span class="sd">    nodict.paramA = &#39;str_parameter&#39;</span>
<span class="sd">    nodict.paramB = 10</span>
<span class="sd">    assert nodict.paramA == &#39;str_parameter&#39;</span>
<span class="sd">    assert nodict.paramB == 10</span>


<span class="sd">    .. code-block:: python</span>

<span class="sd">    nodict = NamedOrderedDictionary()</span>
<span class="sd">    nodict[&#39;paramA&#39;] = 10</span>
<span class="sd">    assert nodict.paramA == 10</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">    nodict = NamedOrderedDictionary({&#39;paramA&#39;: &#39;str_parameter&#39;, &#39;paramB&#39;: 10})</span>
<span class="sd">    assert nodict.paramA == &#39;str_parameter&#39;</span>
<span class="sd">    assert nodict.paramB == 10</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">    nodict = NamedOrderedDictionary(paramA=&#39;str_parameter&#39;, paramB=10)</span>
<span class="sd">    assert nodict.paramA == &#39;str_parameter&#39;</span>
<span class="sd">    assert nodict.paramB == 10</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">    nodict = NamedOrderedDictionary(&#39;str_parameter&#39;, 10)</span>
<span class="sd">    assert nodict.arg0 == &#39;str_parameter&#39;</span>
<span class="sd">    assert nodict.arg1 == 10</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">    arg0,arg1 = NamedOrderedDictionary(&#39;str_parameter&#39;, 10).as_list()</span>
<span class="sd">    assert arg0 == &#39;str_parameter&#39;</span>
<span class="sd">    assert arg1 == 10</span>

<span class="sd">    As with dictionaries you can use the `update()` method.</span>

<span class="sd">    .. code-block:: python</span>
<span class="sd">    nodict = NamedOrderedDictionary()</span>
<span class="sd">    nodict.update({&#39;paramA&#39;: 20, &#39;paramB&#39;: &#39;other_param&#39;, &#39;paramC&#39;: 5.0})</span>
<span class="sd">    assert nodict.paramA == 20</span>
<span class="sd">    assert nodict.paramB == &#39;other_param&#39;</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">    nodict = NamedOrderedDictionary(&#39;str_parameter&#39;, 10)</span>
<span class="sd">    nodict.update({&#39;arg1&#39;: 20, &#39;arg0&#39;: &#39;other_param&#39;})</span>
<span class="sd">    assert nodict.arg0 == &#39;other_param&#39;</span>
<span class="sd">    assert nodict.arg1 == 20</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">    nodict = NamedOrderedDictionary(paramA=&#39;str_parameter&#39;, paramB=10)</span>
<span class="sd">    nodict.update(20,&#39;other_param&#39;)</span>
<span class="sd">    assert nodict.paramB == &#39;other_param&#39;</span>
<span class="sd">    assert nodict.paramA == 20</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># __slots__ = (&#39;_unnamed_arg_i&#39;,&#39;__dict__&#39;)</span>

    <span class="c1"># _unnamed_arg_i = 0</span>

<div class="viewcode-block" id="NamedOrderedDictionary.__init__"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># super().__init__(**kwargs)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">args_dict</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">args_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Iterable</span><span class="p">):</span>
                <span class="n">args</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
                <span class="n">args_dict</span><span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">arg</span><span class="p">)]</span> <span class="o">=</span> <span class="n">arg</span>

        <span class="n">args_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">args_dict</span> <span class="ow">or</span> <span class="p">{})</span></div>

<div class="viewcode-block" id="NamedOrderedDictionary.as_list"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_list">[docs]</a>    <span class="k">def</span> <span class="nf">as_list</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">values</span><span class="p">())</span></div>

<div class="viewcode-block" id="NamedOrderedDictionary.as_dict"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_dict">[docs]</a>    <span class="k">def</span> <span class="nf">as_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span></div>

<div class="viewcode-block" id="NamedOrderedDictionary.as_tuples"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_tuples">[docs]</a>    <span class="k">def</span> <span class="nf">as_tuples</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span></div>

<div class="viewcode-block" id="NamedOrderedDictionary.as_flat_tuples"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.as_flat_tuples">[docs]</a>    <span class="k">def</span> <span class="nf">as_flat_tuples</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[(</span><span class="n">k</span><span class="p">,</span> <span class="o">*</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span></div>

<div class="viewcode-block" id="NamedOrderedDictionary.add_unnamed_arg"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.add_unnamed_arg">[docs]</a>    <span class="k">def</span> <span class="nf">add_unnamed_arg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param arg:</span>
<span class="sd">        :type arg:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;arg</span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">arg</span></div>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">import sorcery</span>
<span class="sd">from sorcery.core import node_name</span>

<span class="sd">@staticmethod</span>
<span class="sd">@sorcery.spell  # TODO: MAY BE BROKEN!</span>
<span class="sd">def nod_of(frame_info, *args, **kwargs) -&gt; T:</span>
<span class="sd">&quot;&quot;&quot;Instead of:</span>

<span class="sd">{&#39;foo&#39;: foo, &#39;bar&#39;: bar, &#39;spam&#39;: thing()}</span>

<span class="sd">or:</span>

<span class="sd">dict(foo=foo, bar=bar, spam=thing())</span>

<span class="sd">write:</span>

<span class="sd">NOD.dict_of(foo, bar, spam=thing())</span>

<span class="sd">In other words, returns a NamedOrderedDictionary with an item for each argument,</span>
<span class="sd">where positional arguments use their names as keys,</span>
<span class="sd">and keyword arguments do the same as in the usual dict constructor.</span>

<span class="sd">The positional arguments can be any of:</span>

<span class="sd">- plain variables,</span>
<span class="sd">- attributes, or</span>
<span class="sd">- subscripts (square bracket access) with string literal keys</span>

<span class="sd">So the following:</span>

<span class="sd">NOD.dict_of(spam, x.foo, y[&#39;bar&#39;])</span>

<span class="sd">is equivalent to:</span>

<span class="sd">NOD.dict_of(spam=spam, foo=x.foo, bar=y[&#39;bar&#39;])</span>

<span class="sd">*args are not allowed.</span>

<span class="sd">:rtype: object</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">nod = NamedOrderedDictionary()</span>

<span class="sd">for arg, value in zip(frame_info.call.args[-len(args) :], args):</span>
<span class="sd">  try:</span>
<span class="sd">      arg_key = node_name(arg)</span>
<span class="sd">      nod[arg_key] = value</span>
<span class="sd">  except TypeError:</span>
<span class="sd">      nod.add_unnamed_arg(value)</span>

<span class="sd">nod.update(kwargs)</span>

<span class="sd">return nod</span>
<span class="sd">&#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="s2">&quot;__deepcopy__&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">LOCALS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">IllegalAttributeKey</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="n">NamedOrderedDictionary</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;__dict__&quot;</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        NOTE getting a tuple is a unique key</span>

<span class="sd">        :param key:</span>
<span class="sd">        :type key:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span>
            <span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">KeysView</span><span class="p">):</span>
            <span class="c1"># assert set(self.__dict__.keys()).issuperset(key)</span>
            <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">key</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        NOTE setting a tuple is a unique key</span>

<span class="sd">        :param key:</span>
<span class="sd">        :type key:</span>
<span class="sd">        :param value:</span>
<span class="sd">        :type value:&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span>
            <span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">key</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">):</span>
                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span>
                    <span class="n">value</span>
                <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;number of keys </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span><span class="si">}</span><span class="s2"> are not equal values </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">KeysView</span><span class="p">):</span>
            <span class="c1"># assert set(self.__dict__.keys()).issuperset(key)</span>
            <span class="c1"># assert isinstance(value,Sequence), f&#39;values must be of type Sequence, was {type(value)},&#39; \</span>
            <span class="c1">#                                f&#39; distribution is not supported&#39;</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="n">Sequence</span><span class="p">,</span> <span class="n">ValuesView</span><span class="p">)):</span>
                <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;number of keys </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="si">}</span><span class="s2"> are not equal values </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="fm">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<div class="viewcode-block" id="NamedOrderedDictionary.keys"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.keys">[docs]</a>    <span class="k">def</span> <span class="nf">keys</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">KeysView</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span></div>

<div class="viewcode-block" id="NamedOrderedDictionary.items"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.items">[docs]</a>    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ItemsView</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()</span></div>

<div class="viewcode-block" id="NamedOrderedDictionary.values"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.values">[docs]</a>    <span class="k">def</span> <span class="nf">values</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ValuesView</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">values</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">yield</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">items</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="n">print_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">(&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
                <span class="n">print_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">, &quot;</span>
            <span class="n">print_str</span> <span class="o">=</span> <span class="n">print_str</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">print_str</span> <span class="o">+=</span> <span class="s2">&quot;)&quot;</span>
        <span class="k">return</span> <span class="n">print_str</span>

<div class="viewcode-block" id="NamedOrderedDictionary.update"><a class="viewcode-back" href="../../../generated/warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.html#warg.data_structures.named_ordered_dictionary.NamedOrderedDictionary.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Merge two attributes, overriding any repeated keys from</span>
<span class="sd">        the `items` parameter.</span>

<span class="sd">        :returns self</span>

<span class="sd">        Args:</span>
<span class="sd">        items (dict): Python dictionary containing updated values.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">args_dict</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">args_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">arg</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
                <span class="n">args_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">arg</span>

        <span class="n">args_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">args_dict</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">LOCALS</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">IllegalAttributeKey</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="n">NamedOrderedDictionary</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">args_dict</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
        <span class="n">cop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">NamedOrderedDictionary</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">other</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">cop</span><span class="p">:</span>
                    <span class="n">cop</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">other</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">cop</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">other</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_unnamed_arg</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_unnamed_arg</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">NOD</span><span class="p">(</span><span class="n">cop</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
        <span class="n">cop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">NamedOrderedDictionary</span><span class="p">):</span>

            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">other</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">cop</span><span class="p">:</span>
                    <span class="n">cop</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">-=</span> <span class="n">other</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">NOD</span><span class="p">(</span><span class="n">cop</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ArithmeticError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Can not subtract </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span><span class="si">}</span><span class="s2"> from </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__truediv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">)):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ArithmeticError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Can not access with </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span><span class="si">}</span><span class="s2"> in </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__matmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">)):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ArithmeticError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Can not access with </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span><span class="si">}</span><span class="s2"> in </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__floordiv__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__truediv__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span> <span class="o">=</span> <span class="n">state</span>

    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">args</span><span class="p">]</span></div>


<span class="n">NOD</span> <span class="o">=</span> <span class="n">NamedOrderedDictionary</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">nodict</span> <span class="o">=</span> <span class="n">NamedOrderedDictionary</span><span class="p">()</span>
    <span class="n">nodict</span><span class="o">.</span><span class="n">paramA</span> <span class="o">=</span> <span class="s2">&quot;str_parameter&quot;</span>
    <span class="n">nodict</span><span class="o">.</span><span class="n">paramB</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">assert</span> <span class="n">nodict</span><span class="o">.</span><span class="n">paramA</span> <span class="o">==</span> <span class="s2">&quot;str_parameter&quot;</span>
    <span class="k">assert</span> <span class="n">nodict</span><span class="o">.</span><span class="n">paramB</span> <span class="o">==</span> <span class="mi">10</span>
    <span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span><span class="p">,</span> <span class="n">copy</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">nodict</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">paramB</span> <span class="o">==</span> <span class="mi">10</span>
    <span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">paramB</span> <span class="o">==</span> <span class="n">nodict</span><span class="o">.</span><span class="n">paramB</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">nodict</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">paramB</span> <span class="o">==</span> <span class="mi">10</span>
    <span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">paramB</span> <span class="o">==</span> <span class="n">nodict</span><span class="o">.</span><span class="n">paramB</span>

    <span class="n">c</span> <span class="o">=</span> <span class="n">NOD</span><span class="p">()</span>
    <span class="n">c</span><span class="p">[</span><span class="n">nodict</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span> <span class="o">=</span> <span class="n">nodict</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../warg.html">warg</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>