
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>warg.math.ordinals &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/_modules/warg/math/ordinals.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for warg.math.ordinals</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">warg.typing_extension</span> <span class="kn">import</span> <span class="n">Number</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ceil_odd&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ceil_even&quot;</span><span class="p">,</span>
    <span class="s2">&quot;floor_even&quot;</span><span class="p">,</span>
    <span class="s2">&quot;floor_odd&quot;</span><span class="p">,</span>
    <span class="s2">&quot;next_even&quot;</span><span class="p">,</span>
    <span class="s2">&quot;next_odd&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prev_even&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prev_odd&quot;</span><span class="p">,</span>
<span class="p">]</span>


<div class="viewcode-block" id="ceil_even"><a class="viewcode-back" href="../../../generated/warg.math.ordinals.ceil_even.html#warg.math.ordinals.ceil_even">[docs]</a><span class="k">def</span> <span class="nf">ceil_even</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param v:</span>
<span class="sd">    :type v:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">v</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span></div>


<div class="viewcode-block" id="floor_even"><a class="viewcode-back" href="../../../generated/warg.math.ordinals.floor_even.html#warg.math.ordinals.floor_even">[docs]</a><span class="k">def</span> <span class="nf">floor_even</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param v:</span>
<span class="sd">    :type v:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">v</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span></div>


<div class="viewcode-block" id="ceil_odd"><a class="viewcode-back" href="../../../generated/warg.math.ordinals.ceil_odd.html#warg.math.ordinals.ceil_odd">[docs]</a><span class="k">def</span> <span class="nf">ceil_odd</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param v:</span>
<span class="sd">    :type v:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span></div>


<div class="viewcode-block" id="floor_odd"><a class="viewcode-back" href="../../../generated/warg.math.ordinals.floor_odd.html#warg.math.ordinals.floor_odd">[docs]</a><span class="k">def</span> <span class="nf">floor_odd</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param v:</span>
<span class="sd">    :type v:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">v</span> <span class="o">+</span> <span class="n">v</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span></div>


<div class="viewcode-block" id="next_even"><a class="viewcode-back" href="../../../generated/warg.math.ordinals.next_even.html#warg.math.ordinals.next_even">[docs]</a><span class="k">def</span> <span class="nf">next_even</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param v:</span>
<span class="sd">    :type v:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">floor_even</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span></div>


<div class="viewcode-block" id="next_odd"><a class="viewcode-back" href="../../../generated/warg.math.ordinals.next_odd.html#warg.math.ordinals.next_odd">[docs]</a><span class="k">def</span> <span class="nf">next_odd</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param v:</span>
<span class="sd">    :type v:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">floor_odd</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span></div>


<div class="viewcode-block" id="prev_even"><a class="viewcode-back" href="../../../generated/warg.math.ordinals.prev_even.html#warg.math.ordinals.prev_even">[docs]</a><span class="k">def</span> <span class="nf">prev_even</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param v:</span>
<span class="sd">    :type v:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ceil_even</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span></div>


<div class="viewcode-block" id="prev_odd"><a class="viewcode-back" href="../../../generated/warg.math.ordinals.prev_odd.html#warg.math.ordinals.prev_odd">[docs]</a><span class="k">def</span> <span class="nf">prev_odd</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="n">Number</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param v:</span>
<span class="sd">    :type v:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ceil_odd</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">warg.ast_ops</span> <span class="kn">import</span> <span class="n">cprint</span>
    <span class="kn">import</span> <span class="nn">numpy</span>

    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">):</span>
        <span class="n">cprint</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">(</span><span class="n">ceil_odd</span><span class="p">,</span> <span class="n">ceil_even</span><span class="p">,</span> <span class="n">floor_even</span><span class="p">,</span> <span class="n">floor_odd</span><span class="p">,</span> <span class="n">next_even</span><span class="p">,</span> <span class="n">next_odd</span><span class="p">,</span> <span class="n">prev_even</span><span class="p">,</span> <span class="n">prev_odd</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../../warg.html">warg</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>