
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Module Index &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/py-modindex.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-w"><strong>w</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="generated/warg.html#module-warg"><code class="xref">warg</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.arguments.html#module-warg.arguments"><code class="xref">warg.arguments</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.ast_ops.html#module-warg.ast_ops"><code class="xref">warg.ast_ops</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.ast_ops.arg_indentifier.html#module-warg.ast_ops.arg_indentifier"><code class="xref">warg.ast_ops.arg_indentifier</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.ast_ops.first_arg_identifier.html#module-warg.ast_ops.first_arg_identifier"><code class="xref">warg.ast_ops.first_arg_identifier</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.bases.html#module-warg.bases"><code class="xref">warg.bases</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.bases.property_settings.html#module-warg.bases.property_settings"><code class="xref">warg.bases.property_settings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.boolean_tests.html#module-warg.boolean_tests"><code class="xref">warg.boolean_tests</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.business.html#module-warg.business"><code class="xref">warg.business</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.colors.html#module-warg.colors"><code class="xref">warg.colors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.colors.color_conversion.html#module-warg.colors.color_conversion"><code class="xref">warg.colors.color_conversion</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.colors.css_colors.html#module-warg.colors.css_colors"><code class="xref">warg.colors.css_colors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.colors.label_colors.html#module-warg.colors.label_colors"><code class="xref">warg.colors.label_colors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.config_shell.html#module-warg.config_shell"><code class="xref">warg.config_shell</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.context_wrapper.html#module-warg.context_wrapper"><code class="xref">warg.context_wrapper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.contexts.html#module-warg.contexts"><code class="xref">warg.contexts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.data_structures.html#module-warg.data_structures"><code class="xref">warg.data_structures</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.data_structures.auto_dict.html#module-warg.data_structures.auto_dict"><code class="xref">warg.data_structures.auto_dict</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.data_structures.mappings.html#module-warg.data_structures.mappings"><code class="xref">warg.data_structures.mappings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.data_structures.named_ordered_dictionary.html#module-warg.data_structures.named_ordered_dictionary"><code class="xref">warg.data_structures.named_ordered_dictionary</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.data_structures.ordered_set.html#module-warg.data_structures.ordered_set"><code class="xref">warg.data_structures.ordered_set</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.data_structures.sequences.html#module-warg.data_structures.sequences"><code class="xref">warg.data_structures.sequences</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.datetimes.html#module-warg.datetimes"><code class="xref">warg.datetimes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.debug.html#module-warg.debug"><code class="xref">warg.debug</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.decorators.html#module-warg.decorators"><code class="xref">warg.decorators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.decorators.caching.html#module-warg.decorators.caching"><code class="xref">warg.decorators.caching</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.decorators.caching.look_up_table.html#module-warg.decorators.caching.look_up_table"><code class="xref">warg.decorators.caching.look_up_table</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.decorators.caching.property_caching.html#module-warg.decorators.caching.property_caching"><code class="xref">warg.decorators.caching.property_caching</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.decorators.hashing.html#module-warg.decorators.hashing"><code class="xref">warg.decorators.hashing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.decorators.kw_passing.html#module-warg.decorators.kw_passing"><code class="xref">warg.decorators.kw_passing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.decorators.timing.html#module-warg.decorators.timing"><code class="xref">warg.decorators.timing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.exceptions.html#module-warg.exceptions"><code class="xref">warg.exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.functions.html#module-warg.functions"><code class="xref">warg.functions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.gdkc.html#module-warg.gdkc"><code class="xref">warg.gdkc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.generators.html#module-warg.generators"><code class="xref">warg.generators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.generators.cyclic_generators.html#module-warg.generators.cyclic_generators"><code class="xref">warg.generators.cyclic_generators</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.generators.filtering.html#module-warg.generators.filtering"><code class="xref">warg.generators.filtering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.generators.mapping_generator.html#module-warg.generators.mapping_generator"><code class="xref">warg.generators.mapping_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.generators.zipping_generator.html#module-warg.generators.zipping_generator"><code class="xref">warg.generators.zipping_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.imports.html#module-warg.imports"><code class="xref">warg.imports</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.manipulation.html#module-warg.manipulation"><code class="xref">warg.manipulation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.map_itertools.html#module-warg.map_itertools"><code class="xref">warg.map_itertools</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.math.html#module-warg.math"><code class="xref">warg.math</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.math.multiples.html#module-warg.math.multiples"><code class="xref">warg.math.multiples</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.math.ordinals.html#module-warg.math.ordinals"><code class="xref">warg.math.ordinals</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.math.powers.html#module-warg.math.powers"><code class="xref">warg.math.powers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.metas.html#module-warg.metas"><code class="xref">warg.metas</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.metas.post_init.html#module-warg.metas.post_init"><code class="xref">warg.metas.post_init</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.metas.singleton.html#module-warg.metas.singleton"><code class="xref">warg.metas.singleton</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.mixins.html#module-warg.mixins"><code class="xref">warg.mixins</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.mixins.dict_mixins.html#module-warg.mixins.dict_mixins"><code class="xref">warg.mixins.dict_mixins</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.mixins.ordinal_index_mixin.html#module-warg.mixins.ordinal_index_mixin"><code class="xref">warg.mixins.ordinal_index_mixin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.ode.html#module-warg.ode"><code class="xref">warg.ode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.os.html#module-warg.os"><code class="xref">warg.os</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.os.os_platform.html#module-warg.os.os_platform"><code class="xref">warg.os.os_platform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.os.path_utilities.html#module-warg.os.path_utilities"><code class="xref">warg.os.path_utilities</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.plugin.html#module-warg.plugin"><code class="xref">warg.plugin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.replication.html#module-warg.replication"><code class="xref">warg.replication</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.strings.html#module-warg.strings"><code class="xref">warg.strings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.styling.html#module-warg.styling"><code class="xref">warg.styling</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.text.html#module-warg.text"><code class="xref">warg.text</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="generated/warg.typing_extension.html#module-warg.typing_extension"><code class="xref">warg.typing_extension</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/warg.html">warg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>