<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.gdkc &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css"/>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/gdkc.html"/>
    <link rel="index" title="Index" href="../../genindex.html"/>
    <link rel="search" title="Search" href="../../search.html"/>

    <link rel="stylesheet" href="../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.gdkc</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Generalised wrapper for delayed construction of class objects. Encapsulates kwargs and callable constructor with the option of modifying construction arguments before construction is finally performed.</span>

<span class="s2">&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;GeneralisedDelayedKwargConstruction&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;GDKC&quot;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span
                        class="n">Any</span><span class="p">,</span> <span class="n">Mapping</span><span
                        class="p">,</span> <span class="n">MutableMapping</span>


<div class="viewcode-block" id="GeneralisedDelayedKwargConstruction"><a class="viewcode-back"
                                                                        href="../../generated/warg.gdkc.GeneralisedDelayedKwargConstruction.html#warg.gdkc.GeneralisedDelayedKwargConstruction">[docs]</a><span
        class="k">class</span> <span class="nc">GeneralisedDelayedKwargConstruction</span><span class="p">(</span><span
        class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A generalised class for setting up kwargs for later construction of an instance of an object</span>
<span class="sd">    [constructor, args, kwargs]</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">,</span> <span class="n">constructor</span><span class="p">:</span> <span
            class="n">callable</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span
            class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [constructor, args, kwargs]</span>
<span class="sd">        :param constructor:</span>
<span class="sd">        :param args:</span>
<span class="sd">        :param kwargs:&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constructor</span><span
            class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span
            class="n">constructor</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span
            class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span
            class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Does not support multiple args, only a single mapping type&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span
            class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span>
                <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span
            class="p">],</span> <span class="n">Mapping</span>
            <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;Arg[0] type is not a mapping type, was </span><span
            class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">args</span><span
            class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span
            class="s2"> which is not supported&quot;</span>
        <span class="k">assert</span> <span class="ow">not</span> <span class="p">(</span>
            <span class="nb">len</span><span class="p">(</span><span class="n">kwargs</span><span
            class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span
            class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span
            class="o">&gt;</span> <span class="mi">0</span>
        <span class="p">),</span> <span class="sa">f</span><span class="s2">&quot;Does not support both args and kwargs, both supplied args, </span><span
            class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2"> and </span><span
            class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span
            class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span
            class="nb">len</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span> <span
            class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">isinstance</span><span
            class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span
            class="p">],</span> <span class="n">Mapping</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span
            class="p">:</span> <span class="n">MutableMapping</span> <span class="o">=</span> <span
            class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span
            class="n">kwargs</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span
            class="ow">and</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span
            class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span
            class="p">()))</span> <span class="o">==</span> <span class="s2">&quot;kwargs&quot;</span><span
            class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span> <span
            class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span
            class="s2">&quot;kwargs&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span
            class="p">:</span> <span class="n">MutableMapping</span> <span class="o">=</span> <span
            class="n">kwargs</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span
            class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instance</span> <span
            class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__call__</span><span
            class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">instance</span><span class="o">.</span><span class="fm">__enter__</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span
            class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">instance</span><span class="o">.</span><span class="fm">__exit__</span><span
            class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span
            class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span
            class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span
            class="n">Any</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param args:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :return:&quot;&quot;&quot;</span>

        <span class="n">war</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span
            class="n">join</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="sa">f</span><span class="s2">&quot;Overwriting </span><span class="si">{</span><span
            class="n">k</span><span class="si">}</span><span class="s2"> with the value </span><span class="si">{</span><span
            class="n">v</span><span class="si">}</span><span class="s2"> in construction of </span><span
            class="si">{</span><span class="bp">self</span><span class="o">.</span><span
            class="n">constructor</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span
            class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="n">b</span> <span
            class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">kwargs</span><span
            class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="bp">self</span><span
            class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span
            class="p">())</span>
                <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="n">b</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">war</span> <span class="o">!=</span> <span
            class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span
            class="n">war</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="o">.</span><span
            class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">constructor</span><span
            class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span
            class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span
            class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span
            class="n">e</span><span class="p">:</span>
            <span class="n">e</span><span class="o">.</span><span class="n">args</span> <span class="o">+=</span> <span
            class="p">(</span><span class="sa">f</span><span class="s2">&quot;in construction of </span><span
            class="si">{</span><span class="bp">self</span><span class="o">.</span><span
            class="n">constructor</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,)</span>
            <span class="k">raise</span> <span class="n">e</span></div>


<span class="n">GDKC</span> <span class="o">=</span> <span class="n">GeneralisedDelayedKwargConstruction</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">class</span> <span class="nc">UnreachableError</span><span class="p">(</span><span class="ne">Exception</span><span
                        class="p">):</span>
        <span class="k">pass</span>

    <span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span
                        class="bp">self</span><span class="p">,</span> <span class="o">*</span><span
                        class="n">args</span><span class="p">,</span> <span class="o">**</span><span
                        class="n">kwargs</span><span class="p">):</span>
            <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">stest_not_both</span><span class="p">()</span> <span
                        class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">GeneralisedDelayedKwargConstruction</span><span class="p">(</span><span class="n">A</span><span
                        class="p">,</span> <span class="p">[</span><span class="mi">1</span><span
                        class="p">],</span> <span class="n">a</span><span class="o">=</span><span
                        class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">stest_kw</span><span class="p">()</span> <span
                        class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">GeneralisedDelayedKwargConstruction</span><span class="p">(</span><span class="n">A</span><span
                        class="p">,</span> <span class="n">a</span><span class="o">=</span><span
                        class="mi">2</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">stest_mapping</span><span class="p">()</span> <span
                        class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">GeneralisedDelayedKwargConstruction</span><span class="p">(</span><span class="n">A</span><span
                        class="p">,</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span
                        class="mi">2</span><span class="p">})</span>

    <span class="k">def</span> <span class="nf">stest_mapping_and_args_fail</span><span class="p">()</span> <span
                        class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">GeneralisedDelayedKwargConstruction</span><span class="p">(</span><span class="n">A</span><span
                        class="p">,</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span
                        class="mi">2</span><span class="p">},</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">stest_mapping_and_args_fail_inv</span><span class="p">()</span> <span
                        class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">GeneralisedDelayedKwargConstruction</span><span class="p">(</span><span class="n">A</span><span
                        class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span
                        class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span
                        class="mi">2</span><span class="p">})</span>

    <span class="n">stest_kw</span><span class="p">()</span>
    <span class="n">stest_mapping</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">stest_mapping</span><span class="p">()</span>  <span class="c1"># Successful</span>
        <span class="k">raise</span> <span class="n">UnreachableError</span>
    <span class="k">except</span> <span class="n">UnreachableError</span><span class="p">:</span>  <span class="c1"># Is expected</span>
        <span class="k">pass</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">stest_mapping_and_args_fail</span><span class="p">()</span>
        <span class="k">raise</span> <span class="n">UnreachableError</span>
    <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">stest_mapping_and_args_fail_inv</span><span class="p">()</span>
        <span class="k">raise</span> <span class="n">UnreachableError</span>
    <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">stest_not_both</span><span class="p">()</span>
        <span class="k">raise</span> <span class="n">UnreachableError</span>
    <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
        <span class="k">pass</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../index.html">Module code</a>
                                <ul>
                                    <li><a href="../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>