
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>warg.styling &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/_modules/warg/styling.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for warg.styling</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>

<span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;COLORS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DECORATIONS&quot;</span><span class="p">,</span>
    <span class="s2">&quot;generate_style&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sprint&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PrintStyle&quot;</span><span class="p">,</span>
    <span class="s2">&quot;get_terminal_size&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hyperlink_path&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hyperlink_url&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">six</span>

<span class="kn">from</span> <span class="nn">warg</span> <span class="kn">import</span> <span class="n">NOD</span><span class="p">,</span> <span class="n">passes_kws_to</span>

<span class="n">COLORS</span> <span class="o">=</span> <span class="n">NOD</span><span class="p">(</span>
    <span class="n">red</span><span class="o">=</span><span class="s2">&quot;31&quot;</span><span class="p">,</span>
    <span class="n">green</span><span class="o">=</span><span class="s2">&quot;32&quot;</span><span class="p">,</span>
    <span class="n">yellow</span><span class="o">=</span><span class="s2">&quot;33&quot;</span><span class="p">,</span>
    <span class="c1"># gray=&#39;30&#39;, #Black,</span>
    <span class="n">blue</span><span class="o">=</span><span class="s2">&quot;34&quot;</span><span class="p">,</span>
    <span class="n">magenta</span><span class="o">=</span><span class="s2">&quot;35&quot;</span><span class="p">,</span>
    <span class="n">cyan</span><span class="o">=</span><span class="s2">&quot;36&quot;</span><span class="p">,</span>
    <span class="n">white</span><span class="o">=</span><span class="s2">&quot;37&quot;</span><span class="p">,</span>
    <span class="n">crimson</span><span class="o">=</span><span class="s2">&quot;38&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">DECORATIONS</span> <span class="o">=</span> <span class="n">NOD</span><span class="p">(</span>
    <span class="n">end</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="n">bold</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="n">dim</span><span class="o">=</span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
    <span class="n">italic</span><span class="o">=</span><span class="s2">&quot;3&quot;</span><span class="p">,</span>
    <span class="n">underline</span><span class="o">=</span><span class="s2">&quot;4&quot;</span><span class="p">,</span>
    <span class="n">underline_end</span><span class="o">=</span><span class="s2">&quot;24&quot;</span><span class="p">,</span>  <span class="c1"># &#39;4:0&#39;,</span>
    <span class="n">double_underline</span><span class="o">=</span><span class="s2">&quot;21&quot;</span><span class="p">,</span>  <span class="c1"># &#39;4:2&#39;</span>
    <span class="c1"># double_underline_end=&#39;24&#39;,  # &#39;4:0&#39;</span>
    <span class="n">curly_underline</span><span class="o">=</span><span class="s2">&quot;4:3&quot;</span><span class="p">,</span>
    <span class="n">blink</span><span class="o">=</span><span class="s2">&quot;5&quot;</span><span class="p">,</span>
    <span class="n">reverse_colors</span><span class="o">=</span><span class="s2">&quot;7&quot;</span><span class="p">,</span>
    <span class="n">invisible</span><span class="o">=</span><span class="s2">&quot;8&quot;</span><span class="p">,</span>  <span class="c1"># still copyable</span>
    <span class="n">strikethrough</span><span class="o">=</span><span class="s2">&quot;9&quot;</span><span class="p">,</span>
    <span class="n">overline</span><span class="o">=</span><span class="s2">&quot;53&quot;</span><span class="p">,</span>
    <span class="n">hyperlink</span><span class="o">=</span><span class="s2">&quot;8;;&quot;</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="hyperlink_url"><a class="viewcode-back" href="../../generated/warg.styling.hyperlink_url.html#warg.styling.hyperlink_url">[docs]</a><span class="k">def</span> <span class="nf">hyperlink_url</span><span class="p">(</span><span class="n">link</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">link_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">style</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;https://&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">link</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot;://&quot;</span> <span class="ow">in</span> <span class="n">link</span><span class="p">:</span>
            <span class="n">link</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}{</span><span class="n">link</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;://&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">link</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}{</span><span class="n">link</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">style</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">link</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">link_id</span><span class="p">:</span>
        <span class="n">link_id</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">time</span><span class="p">()</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">999999</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">if</span> <span class="n">link</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\x1b</span><span class="s2">]8;id=</span><span class="si">{</span><span class="n">link_id</span><span class="si">}</span><span class="s2">;</span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="se">\x1b\\</span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="se">\x1b</span><span class="s2">]8;;</span><span class="se">\x1b\\</span><span class="s2">&quot;</span></div>


<div class="viewcode-block" id="hyperlink_path"><a class="viewcode-back" href="../../generated/warg.styling.hyperlink_path.html#warg.styling.hyperlink_path">[docs]</a><span class="k">def</span> <span class="nf">hyperlink_path</span><span class="p">(</span><span class="n">link</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">link_id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">style</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">linux</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">linux</span><span class="p">:</span>
        <span class="n">link</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;file://</span><span class="si">{</span><span class="n">link</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">style</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">link</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">link_id</span><span class="p">:</span>
        <span class="n">link_id</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">time</span><span class="p">()</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">999999</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">if</span> <span class="n">link</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\x1b</span><span class="s2">]8;id=</span><span class="si">{</span><span class="n">link_id</span><span class="si">}</span><span class="s2">;</span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="se">\x1b\\</span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="se">\x1b</span><span class="s2">]8;;</span><span class="se">\x1b\\</span><span class="s2">&quot;</span></div>


<div class="viewcode-block" id="PrintStyle"><a class="viewcode-back" href="../../generated/warg.styling.PrintStyle.html#warg.styling.PrintStyle">[docs]</a><span class="k">class</span> <span class="nc">PrintStyle</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PrintStyle.__init__"><a class="viewcode-back" href="../../generated/warg.styling.PrintStyle.html#warg.styling.PrintStyle.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attributes_joined</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_attributes_joined</span> <span class="o">=</span> <span class="n">attributes_joined</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_end</span> <span class="o">=</span> <span class="n">end</span></div>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">intermediate_repr</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\x1b</span><span class="s2">[</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_attributes_joined</span><span class="si">}</span><span class="s2">m</span><span class="si">{</span><span class="n">obj</span><span class="si">}</span><span class="se">\x1b</span><span class="s2">[</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_end</span><span class="si">}</span><span class="s2">m&quot;</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">six</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="n">intermediate_repr</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">string</span></div>


<div class="viewcode-block" id="generate_style"><a class="viewcode-back" href="../../generated/warg.styling.generate_style.html#warg.styling.generate_style">[docs]</a><span class="k">def</span> <span class="nf">generate_style</span><span class="p">(</span>
    <span class="n">obj</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">color</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;random&quot;</span><span class="p">,</span>
    <span class="n">bold</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">highlight</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">underline</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">italic</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">PrintStyle</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param obj:</span>
<span class="sd">    :type obj:</span>
<span class="sd">    :param color:</span>
<span class="sd">    :type color:</span>
<span class="sd">    :param bold:</span>
<span class="sd">    :type bold:</span>
<span class="sd">    :param highlight:</span>
<span class="sd">    :type highlight:</span>
<span class="sd">    :param underline:</span>
<span class="sd">    :type underline:</span>
<span class="sd">    :param italic:</span>
<span class="sd">    :type italic:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">attributes</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">color</span> <span class="o">==</span> <span class="s2">&quot;random&quot;</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">COLORS</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">COLORS</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)])</span>
    <span class="k">elif</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">COLORS</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">COLORS</span><span class="p">[</span><span class="n">color</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">COLORS</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">color</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">color</span> <span class="o">&lt;</span> <span class="mi">39</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">color</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">COLORS</span><span class="p">[</span><span class="s2">&quot;white&quot;</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">highlight</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">+=</span> <span class="mi">10</span>

    <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">num</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">bold</span><span class="p">:</span>
        <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">DECORATIONS</span><span class="p">[</span><span class="s2">&quot;bold&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">underline</span><span class="p">:</span>
        <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">DECORATIONS</span><span class="p">[</span><span class="s2">&quot;underline&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">italic</span><span class="p">:</span>
        <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">DECORATIONS</span><span class="p">[</span><span class="s2">&quot;italic&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">))</span>

    <span class="n">end</span> <span class="o">=</span> <span class="n">DECORATIONS</span><span class="p">[</span><span class="s2">&quot;end&quot;</span><span class="p">]</span>

    <span class="n">attributes_joined</span> <span class="o">=</span> <span class="n">six</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>

    <span class="n">print_style</span> <span class="o">=</span> <span class="n">PrintStyle</span><span class="p">(</span><span class="n">attributes_joined</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">obj</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">print_style</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">print_style</span></div>


<div class="viewcode-block" id="sprint"><a class="viewcode-back" href="../../generated/warg.styling.sprint.html#warg.styling.sprint">[docs]</a><span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">generate_style</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">sprint</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">print_kws</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Stylised print. Defaults to stdout</span>
<span class="sd">    Valid colors: gray, red, green, yellow, blue, magenta, cyan, white, crimson&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">print_kws</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">print_kws</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">generate_style</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="o">**</span><span class="n">print_kws</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_terminal_size"><a class="viewcode-back" href="../../generated/warg.styling.get_terminal_size.html#warg.styling.get_terminal_size">[docs]</a><span class="k">def</span> <span class="nf">get_terminal_size</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">NOD</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">shutil</span><span class="o">.</span><span class="n">get_terminal_size</span><span class="p">()</span>
        <span class="n">columns</span><span class="p">,</span> <span class="n">rows</span> <span class="o">=</span> <span class="n">size</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">size</span><span class="o">.</span><span class="n">lines</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">rows</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;LINES&quot;</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;COLUMNS&quot;</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>

    <span class="n">rows</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">rows</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">columns</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">NOD</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">sprint</span><span class="p">(</span><span class="n">get_terminal_size</span><span class="p">())</span>
    <span class="n">sprint</span><span class="p">(</span><span class="n">hyperlink_path</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hyperlink_path</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()))</span>
    <span class="n">sprint</span><span class="p">(</span><span class="n">hyperlink_path</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s2">&quot;.xprofile&quot;</span><span class="p">))</span>
    <span class="n">sprint</span><span class="p">(</span><span class="n">hyperlink_url</span><span class="p">(</span><span class="s2">&quot;http://dr.dk&quot;</span><span class="p">))</span>
    <span class="n">sprint</span><span class="p">(</span><span class="n">hyperlink_url</span><span class="p">(</span><span class="s2">&quot;dr.dk&quot;</span><span class="p">))</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../generated/warg.html">warg</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../warg.html">warg</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>