<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.decorators.kw_passing &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/decorators/kw_passing.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.decorators.kw_passing</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">types</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span
                        class="n">wraps</span>
<span class="kn">from</span> <span class="nn">logging</span> <span class="kn">import</span> <span
                        class="n">warning</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span
                        class="n">Dict</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>
<span class="s2">          The concept &quot;kw passing&quot; implemented here lets one make a contract with the caller that all</span>
<span class="s2">          kwargs with be passed onwards to a receiver, this lets the caller inspect available kwargs of the</span>
<span class="s2">          the receiver function allowing for autocompletion, typing and documentation fetching.</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;passes_kws_to&quot;</span><span class="p">,</span>
    <span class="s2">&quot;super_init_pass_on_kws&quot;</span><span class="p">,</span>
    <span class="s2">&quot;drop_unused_kws&quot;</span><span class="p">,</span>
    <span class="s2">&quot;drop_unused_args&quot;</span><span class="p">,</span>
    <span class="s2">&quot;drop_kws&quot;</span><span class="p">,</span>
    <span class="s2">&quot;drop_args&quot;</span><span class="p">,</span>
    <span class="s2">&quot;AlsoDecorator&quot;</span><span class="p">,</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">to_keyword_only</span><span class="p">(</span><span
                        class="n">val</span><span class="p">:</span> <span class="n">inspect</span><span
                        class="o">.</span><span class="n">Parameter</span><span class="p">)</span> <span
                        class="o">-&gt;</span> <span class="n">inspect</span><span class="o">.</span><span class="n">Parameter</span><span
                        class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param val:</span>
<span class="sd">    :type val:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">val</span><span class="o">.</span><span class="n">_kind</span> <span
                        class="o">==</span> <span class="n">inspect</span><span class="o">.</span><span class="n">_ParameterKind</span><span
                        class="o">.</span><span class="n">POSITIONAL_OR_KEYWORD</span><span class="p">:</span>
        <span class="n">val</span><span class="o">.</span><span class="n">_kind</span> <span class="o">=</span> <span
                        class="n">inspect</span><span class="o">.</span><span class="n">_ParameterKind</span><span
                        class="o">.</span><span class="n">KEYWORD_ONLY</span>
    <span class="k">return</span> <span class="n">val</span>


<span class="k">def</span> <span class="nf">eval_sig_kw_params</span><span class="p">(</span>
    <span class="n">passing_sig</span><span class="p">:</span> <span class="n">inspect</span><span
                        class="o">.</span><span class="n">Signature</span><span class="p">,</span>
    <span class="n">receiver_func</span><span class="p">:</span> <span class="n">callable</span><span class="p">,</span>
    <span class="n">keep_from_var_kw</span><span class="p">:</span> <span class="nb">bool</span> <span
                        class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span
                        class="n">inspect</span><span class="o">.</span><span class="n">Signature</span><span class="p">,</span> <span
                        class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span
                        class="n">inspect</span><span class="o">.</span><span class="n">Parameter</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param passing_sig:</span>
<span class="sd">    :type passing_sig:</span>
<span class="sd">    :param receiver_func:</span>
<span class="sd">    :type receiver_func:</span>
<span class="sd">    :param keep_from_var_kw:</span>
<span class="sd">    :type keep_from_var_kw:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>
    <span class="n">passing_params</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span
                        class="nb">dict</span><span class="p">(</span><span class="n">passing_sig</span><span class="o">.</span><span
                        class="n">parameters</span><span class="p">)</span>
    <span class="n">receiver_params</span> <span class="o">=</span> <span class="n">inspect</span><span
                        class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">receiver_func</span><span
                        class="p">)</span><span class="o">.</span><span class="n">parameters</span>

    <span class="n">var_kw_key</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">var_kw</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span
                        class="ow">in</span> <span class="n">passing_params</span><span class="o">.</span><span
                        class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">kind</span> <span
                        class="o">==</span> <span class="n">inspect</span><span class="o">.</span><span class="n">_ParameterKind</span><span
                        class="o">.</span><span class="n">VAR_KEYWORD</span><span class="p">:</span>
            <span class="n">var_kw_key</span> <span class="o">=</span> <span class="n">k</span>

    <span class="k">if</span> <span class="n">var_kw_key</span> <span class="ow">in</span> <span class="n">passing_params</span><span
                        class="p">:</span>
        <span class="n">var_kw</span> <span class="o">=</span> <span class="n">passing_params</span><span
                        class="o">.</span><span class="n">pop</span><span class="p">(</span><span
                        class="n">var_kw_key</span><span class="p">)</span>

    <span class="n">to_params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">key</span><span class="p">:</span> <span class="n">to_keyword_only</span><span
                        class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span
                        class="ow">in</span> <span class="n">receiver_params</span><span class="o">.</span><span
                        class="n">items</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">val</span><span class="o">.</span><span class="n">default</span> <span
                        class="o">!=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">Parameter</span><span
                        class="o">.</span><span class="n">empty</span> <span class="ow">and</span> <span
                        class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">passing_params</span>
    <span class="p">}</span>

    <span class="n">passing_params</span><span class="o">.</span><span class="n">update</span><span
                        class="p">(</span><span class="n">to_params</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">keep_from_var_kw</span><span class="p">:</span>
        <span class="n">passing_params</span><span class="p">[</span><span class="n">var_kw_key</span><span
                        class="p">]</span> <span class="o">=</span> <span class="n">var_kw</span>

        <span class="n">no_var_kw</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span
                        class="ow">in</span> <span class="n">receiver_params</span><span class="o">.</span><span
                        class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">kind</span> <span
                        class="o">==</span> <span class="n">inspect</span><span class="o">.</span><span class="n">_ParameterKind</span><span
                        class="o">.</span><span class="n">VAR_KEYWORD</span><span class="p">:</span>
                <span class="n">no_var_kw</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">no_var_kw</span><span class="p">:</span>
            <span class="n">warning</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Receiver </span><span class="si">{</span><span
                        class="n">receiver_func</span><span class="si">}</span><span class="s2"> with </span><span
                        class="si">{</span><span class="n">receiver_params</span><span class="si">}</span><span
                        class="s2"> does not acceptable arbitrary kwargs although &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;from_func will pass &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;all &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;kwargs onwards TypeErrors might occur, to fix this let this receiver accept any arbitrary &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;kwargs by adding ..,**kwargs): to the receivers function declaration&quot;</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">passing_sig</span><span class="p">,</span> <span class="n">passing_params</span>


<div class="viewcode-block" id="passes_kws_to"><a class="viewcode-back"
                                                  href="../../../generated/warg.decorators.kw_passing.passes_kws_to.html#warg.decorators.kw_passing.passes_kws_to">[docs]</a><span
        class="k">def</span> <span class="nf">passes_kws_to</span><span class="p">(</span><span class="o">*</span><span
        class="n">receiver_funcs</span><span class="p">:</span> <span class="n">callable</span><span class="p">,</span> <span
        class="n">keep_from_var_kw</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span
        class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span
        class="n">callable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A contract decorator, attaching this to a function you explicitly state that kws will be passed onward to</span>
<span class="sd">    a receiver function. No call graph checks if this actually enforces this yet. Also all receiver kwargs</span>
<span class="sd">    must be able to be received by receivers if multiple contracts are use</span>

<span class="sd">    :param receiver_funcs:</span>
<span class="sd">    :param keep_from_var_kw:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">receiver_func</span> <span class="ow">in</span> <span class="n">receiver_funcs</span><span
            class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">receiver_func</span><span
            class="p">,</span> <span class="n">types</span><span class="o">.</span><span
            class="n">BuiltinFunctionType</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="sa">f</span><span
            class="s2">&quot;&#39;Built In Receiver&#39; function: </span><span class="si">{</span><span class="n">receiver_func</span><span
            class="si">}</span><span class="s2">, is not supported&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_func</span><span class="p">(</span><span
            class="n">passing_func</span><span class="p">:</span> <span class="n">callable</span><span
            class="p">)</span> <span class="o">-&gt;</span> <span class="n">callable</span><span class="p">:</span>
        <span class="n">passing_sig</span> <span class="o">=</span> <span class="n">inspect</span><span
            class="o">.</span><span class="n">signature</span><span class="p">(</span><span
            class="n">passing_func</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">receiver_func</span> <span class="ow">in</span> <span class="n">receiver_funcs</span><span
            class="p">:</span>
            <span class="n">passing_sig</span><span class="p">,</span> <span class="n">new_params</span> <span
            class="o">=</span> <span class="n">eval_sig_kw_params</span><span class="p">(</span><span class="n">passing_sig</span><span
            class="p">,</span> <span class="n">receiver_func</span><span class="p">,</span> <span class="n">keep_from_var_kw</span><span
            class="p">)</span>
            <span class="n">passing_sig</span> <span class="o">=</span> <span class="n">passing_sig</span><span
            class="o">.</span><span class="n">replace</span><span class="p">(</span><span
            class="n">parameters</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span
            class="n">new_params</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="n">passing_func</span><span class="o">.</span><span class="n">__signature__</span> <span class="o">=</span> <span
            class="n">passing_sig</span>
        <span class="k">return</span> <span class="n">passing_func</span>

    <span class="k">return</span> <span class="n">_func</span></div>


<div class="viewcode-block" id="super_init_pass_on_kws"><a class="viewcode-back"
                                                           href="../../../generated/warg.decorators.kw_passing.super_init_pass_on_kws.html#warg.decorators.kw_passing.super_init_pass_on_kws">[docs]</a><span
        class="k">def</span> <span class="nf">super_init_pass_on_kws</span><span class="p">(</span>
    <span class="n">f</span><span class="p">:</span> <span class="n">callable</span> <span class="o">=</span> <span
            class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span
            class="n">super_base</span><span class="p">:</span> <span class="nb">type</span> <span
            class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span
            class="n">keep_from_var_kw</span><span class="p">:</span> <span class="nb">bool</span> <span
            class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">callable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :param super_base:</span>
<span class="sd">    :param keep_from_var_kw:</span>
<span class="sd">    :return:&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_func</span><span class="p">(</span><span class="n">func</span><span
            class="p">):</span>
        <span class="k">if</span> <span class="n">super_base</span><span class="p">:</span>
            <span class="n">to_func</span> <span class="o">=</span> <span class="n">super_base</span><span
            class="o">.</span><span class="fm">__init__</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">to_func</span> <span class="o">=</span> <span class="n">inspect</span><span
            class="o">.</span><span class="n">getmro</span><span class="p">(</span><span class="n">func</span><span
            class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span
            class="fm">__init__</span>

        <span class="n">from_func</span> <span class="o">=</span> <span class="n">func</span><span
            class="o">.</span><span class="fm">__init__</span>

        <span class="n">from_sig</span> <span class="o">=</span> <span class="n">inspect</span><span
            class="o">.</span><span class="n">signature</span><span class="p">(</span><span
            class="n">from_func</span><span class="p">)</span>
        <span class="n">from_signature</span><span class="p">,</span> <span class="n">signature_parameters</span> <span
            class="o">=</span> <span class="n">eval_sig_kw_params</span><span class="p">(</span><span
            class="n">from_sig</span><span class="p">,</span> <span class="n">to_func</span><span
            class="p">,</span> <span class="n">keep_from_var_kw</span><span class="p">)</span>
        <span class="n">from_func</span><span class="o">.</span><span class="n">__signature__</span> <span
            class="o">=</span> <span class="n">from_signature</span><span class="o">.</span><span
            class="n">replace</span><span class="p">(</span><span class="n">parameters</span><span
            class="o">=</span><span class="nb">list</span><span class="p">(</span><span
            class="n">signature_parameters</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="k">return</span> <span class="n">func</span>

    <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_func</span><span class="p">(</span><span class="n">f</span><span
            class="p">)</span>

    <span class="k">return</span> <span class="n">_func</span></div>


<div class="viewcode-block" id="drop_args"><a class="viewcode-back"
                                              href="../../../generated/warg.decorators.kw_passing.drop_args.html#warg.decorators.kw_passing.drop_args">[docs]</a><span
        class="k">def</span> <span class="nf">drop_args</span><span class="p">(</span><span class="n">f</span><span
        class="p">:</span> <span class="n">callable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span
            class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kws</span><span
            class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param args:</span>
<span class="sd">        :type args:</span>
<span class="sd">        :param kws:</span>
<span class="sd">        :type kws:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">**</span><span
            class="n">kws</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>


<div class="viewcode-block" id="drop_kws"><a class="viewcode-back"
                                             href="../../../generated/warg.decorators.kw_passing.drop_kws.html#warg.decorators.kw_passing.drop_kws">[docs]</a><span
        class="k">def</span> <span class="nf">drop_kws</span><span class="p">(</span><span class="n">f</span><span
        class="p">:</span> <span class="n">callable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span
            class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kws</span><span
            class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param args:</span>
<span class="sd">        :type args:</span>
<span class="sd">        :param kws:</span>
<span class="sd">        :type kws:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span
            class="n">args</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>


<div class="viewcode-block" id="drop_unused_args"><a class="viewcode-back"
                                                     href="../../../generated/warg.decorators.kw_passing.drop_unused_args.html#warg.decorators.kw_passing.drop_unused_args">[docs]</a><span
        class="k">def</span> <span class="nf">drop_unused_args</span><span class="p">(</span><span
        class="n">f</span><span class="p">:</span> <span class="n">callable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span
            class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kws</span><span
            class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param args:</span>
<span class="sd">        :type args:</span>
<span class="sd">        :param kws:</span>
<span class="sd">        :type kws:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">**</span><span
            class="n">kws</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>


<div class="viewcode-block" id="drop_unused_kws"><a class="viewcode-back"
                                                    href="../../../generated/warg.decorators.kw_passing.drop_unused_kws.html#warg.decorators.kw_passing.drop_unused_kws">[docs]</a><span
        class="k">def</span> <span class="nf">drop_unused_kws</span><span class="p">(</span><span
        class="n">f</span><span class="p">:</span> <span class="n">callable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span
            class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kws</span><span
            class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param args:</span>
<span class="sd">        :type args:</span>
<span class="sd">        :param kws:</span>
<span class="sd">        :type kws:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="n">from_sig</span> <span class="o">=</span> <span class="n">inspect</span><span
            class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="n">f</span><span
            class="p">)</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span
            class="ow">in</span> <span class="n">from_sig</span><span class="o">.</span><span
            class="n">parameters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">kind</span> <span
            class="o">==</span> <span class="n">inspect</span><span class="o">.</span><span
            class="n">_ParameterKind</span><span class="o">.</span><span class="n">VAR_KEYWORD</span><span
            class="p">:</span>
                <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span
            class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span
            class="n">kws</span><span class="p">)</span>

        <span class="n">kept</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span
            class="ow">in</span> <span class="n">kws</span><span class="o">.</span><span class="n">items</span><span
            class="p">():</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span
            class="n">from_sig</span><span class="o">.</span><span class="n">parameters</span><span
            class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">kept</span><span class="p">[</span><span class="n">k</span><span
            class="p">]</span> <span class="o">=</span> <span class="n">v</span>

        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span
            class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kept</span><span
            class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>


<div class="viewcode-block" id="AlsoDecorator"><a class="viewcode-back"
                                                  href="../../../generated/warg.decorators.kw_passing.AlsoDecorator.html#warg.decorators.kw_passing.AlsoDecorator">[docs]</a><span
        class="k">class</span> <span class="nc">AlsoDecorator</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">,</span> <span class="n">func</span><span class="p">):</span>
        <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span
            class="p">(</span><span class="n">func</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">decorate_func</span><span class="p">(</span><span class="o">*</span><span
            class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span
            class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">            :param args:</span>
<span class="sd">            :type args:</span>
<span class="sd">            :param kwargs:</span>
<span class="sd">            :type kwargs:</span>
<span class="sd">            :return:</span>
<span class="sd">            :rtype:&quot;&quot;&quot;</span>
            <span class="k">with</span> <span class="bp">self</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span
            class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span
            class="n">kwargs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">decorate_func</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">class</span> <span class="nc">BaseClass</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span
                        class="bp">self</span><span class="p">,</span> <span class="n">arg0</span><span
                        class="p">,</span> <span class="o">*</span><span class="n">args</span><span
                        class="p">,</span> <span class="n">kwarg0</span><span class="o">=</span><span
                        class="kc">None</span><span class="p">,</span> <span class="n">kwarg1</span><span
                        class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span
                        class="n">kwargs</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arg0</span> <span
                        class="o">=</span> <span class="n">arg0</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span
                        class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span
                        class="p">(</span><span class="n">args</span><span class="p">):</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span
                        class="p">,</span> <span class="sa">f</span><span class="s2">&quot;arg</span><span
                        class="si">{</span><span class="n">key</span> <span class="o">+</span> <span class="mi">1</span><span
                        class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span
                        class="n">val</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kwarg0</span> <span
                        class="o">=</span> <span class="n">kwarg0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kwarg1</span> <span
                        class="o">=</span> <span class="n">kwarg1</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span
                        class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span
                        class="p">)</span>

    <span class="k">class</span> <span class="nc">SubClass0</span><span class="p">(</span><span
                        class="n">BaseClass</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

        <span class="nd">@passes_kws_to</span><span class="p">(</span><span class="n">BaseClass</span><span
                        class="o">.</span><span class="fm">__init__</span><span class="p">)</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span
                        class="bp">self</span><span class="p">,</span> <span class="n">arg0</span><span
                        class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span
                        class="n">arg2</span><span class="p">,</span> <span class="o">*</span><span
                        class="n">args</span><span class="p">,</span> <span class="n">kwarg2</span><span
                        class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span
                        class="n">kwargs</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span
                        class="fm">__init__</span><span class="p">(</span><span class="n">arg0</span><span
                        class="p">,</span> <span class="o">*</span><span class="n">args</span><span
                        class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span
                        class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arg1</span> <span
                        class="o">=</span> <span class="n">arg1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arg2</span> <span
                        class="o">=</span> <span class="n">arg2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kwarg2</span> <span
                        class="o">=</span> <span class="n">kwarg2</span>

    <span class="nd">@super_init_pass_on_kws</span>
    <span class="k">class</span> <span class="nc">SubClass1</span><span class="p">(</span><span
                        class="n">BaseClass</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span
                        class="bp">self</span><span class="p">,</span> <span class="n">arg0</span><span
                        class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span
                        class="n">arg2</span><span class="p">,</span> <span class="o">*</span><span
                        class="n">args</span><span class="p">,</span> <span class="n">kwarg2</span><span
                        class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span
                        class="n">kwargs</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span
                        class="fm">__init__</span><span class="p">(</span><span class="n">arg0</span><span
                        class="p">,</span> <span class="o">*</span><span class="n">args</span><span
                        class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span
                        class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arg1</span> <span
                        class="o">=</span> <span class="n">arg1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arg2</span> <span
                        class="o">=</span> <span class="n">arg2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kwarg2</span> <span
                        class="o">=</span> <span class="n">kwarg2</span>

    <span class="nd">@super_init_pass_on_kws</span><span class="p">(</span><span class="n">super_base</span><span
                        class="o">=</span><span class="n">BaseClass</span><span class="p">)</span>
    <span class="k">class</span> <span class="nc">SubClass2</span><span class="p">(</span><span
                        class="n">BaseClass</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span
                        class="bp">self</span><span class="p">,</span> <span class="n">arg0</span><span
                        class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span
                        class="n">arg2</span><span class="p">,</span> <span class="o">*</span><span
                        class="n">args</span><span class="p">,</span> <span class="n">kwarg2</span><span
                        class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span
                        class="n">kwargs</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span
                        class="fm">__init__</span><span class="p">(</span><span class="n">arg0</span><span
                        class="p">,</span> <span class="o">*</span><span class="n">args</span><span
                        class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span
                        class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arg1</span> <span
                        class="o">=</span> <span class="n">arg1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arg2</span> <span
                        class="o">=</span> <span class="n">arg2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kwarg2</span> <span
                        class="o">=</span> <span class="n">kwarg2</span>

    <span class="nd">@drop_unused_kws</span>
    <span class="k">def</span> <span class="nf">some_func</span><span class="p">(</span><span class="o">*</span><span
                        class="p">,</span> <span class="n">a</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param a:</span>
<span class="sd">        :type a:&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

    <span class="nd">@drop_unused_kws</span>
    <span class="k">def</span> <span class="nf">some_other_func</span><span class="p">(</span><span
                        class="o">*</span><span class="p">,</span> <span class="n">a</span><span
                        class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span
                        class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param a:</span>
<span class="sd">        :type a:</span>
<span class="sd">        :param kwargs:</span>
<span class="sd">        :type kwargs:&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span
                        class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@drop_unused_kws</span>
    <span class="k">def</span> <span class="nf">some_different_func</span><span class="p">(</span><span
                        class="o">*</span><span class="p">,</span> <span class="n">a</span><span
                        class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param a:</span>
<span class="sd">        :type a:</span>
<span class="sd">        :param b:</span>
<span class="sd">        :type b:&quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span
                        class="n">b</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span
                        class="n">signature</span><span class="p">(</span><span class="n">SubClass0</span><span
                        class="o">.</span><span class="fm">__init__</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span
                        class="n">signature</span><span class="p">(</span><span class="n">SubClass1</span><span
                        class="o">.</span><span class="fm">__init__</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span
                        class="n">signature</span><span class="p">(</span><span class="n">SubClass1</span><span
                        class="o">.</span><span class="fm">__init__</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span
                        class="n">SubClass0</span><span class="p">(</span><span class="mi">1</span><span
                        class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span
                        class="mi">1</span><span class="p">,</span> <span class="n">kwarg0</span><span
                        class="o">=</span><span class="mi">52</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span
                        class="n">SubClass1</span><span class="p">(</span><span class="mi">2</span><span
                        class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span
                        class="mi">1</span><span class="p">,</span> <span class="n">kwarg0</span><span
                        class="o">=</span><span class="mi">52</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span
                        class="n">SubClass2</span><span class="p">(</span><span class="mi">1</span><span
                        class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span
                        class="mi">1</span><span class="p">,</span> <span class="n">kwarg0</span><span
                        class="o">=</span><span class="mi">52</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">inspect</span><span class="o">.</span><span
                        class="n">getmro</span><span class="p">(</span><span class="n">SubClass0</span><span class="p">))</span>

    <span class="n">some_func</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span
                        class="mi">1</span><span class="p">,</span> <span class="n">b</span><span
                        class="o">=</span><span class="mi">2</span><span class="p">,</span> <span
                        class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">some_other_func</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span
                        class="mi">1</span><span class="p">,</span> <span class="n">b</span><span
                        class="o">=</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">some_different_func</span><span class="p">(</span><span class="n">a</span><span
                        class="o">=</span><span class="mi">1</span><span class="p">,</span> <span
                        class="n">c</span><span class="o">=</span><span class="mi">2</span><span
                        class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s2">&quot;l&quot;</span><span
                        class="p">)</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>