<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.decorators.timing &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/decorators/timing.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.decorators.timing</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 14/11/2019</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span
                        class="s2">&quot;timeit&quot;</span><span class="p">,</span> <span class="s2">&quot;StopWatch&quot;</span><span
                        class="p">]</span>

<span class="kn">import</span> <span class="nn">contextlib</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">typing</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span
                        class="n">wraps</span>


<div class="viewcode-block" id="timeit"><a class="viewcode-back"
                                           href="../../../generated/warg.decorators.timing.timeit.html#warg.decorators.timing.timeit">[docs]</a><span
        class="k">def</span> <span class="nf">timeit</span><span class="p">(</span><span class="n">f</span><span
        class="p">:</span> <span class="n">callable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param f:</span>
<span class="sd">    :type f:</span>
<span class="sd">    :return:</span>
<span class="sd">    :rtype:&quot;&quot;&quot;</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span
            class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span
            class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param args:</span>
<span class="sd">        :type args:</span>
<span class="sd">        :param kwds:</span>
<span class="sd">        :type kwds:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span
            class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span
            class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span
            class="n">kwds</span><span class="p">)</span>
        <span class="n">elapsed_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span
            class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span
            class="s2">&quot;</span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span
            class="s2"> took </span><span class="si">{</span><span class="n">elapsed_time</span><span
            class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> seconds to compute&quot;</span><span
            class="p">)</span>
        <span class="k">return</span> <span class="n">elapsed_time</span><span class="p">,</span> <span
            class="n">result</span>

    <span class="k">return</span> <span class="n">wrapper</span></div>


<div class="viewcode-block" id="StopWatch"><a class="viewcode-back"
                                              href="../../../generated/warg.decorators.timing.StopWatch.html#warg.decorators.timing.StopWatch">[docs]</a><span
        class="k">class</span> <span class="nc">StopWatch</span><span class="p">(</span><span
        class="n">contextlib</span><span class="o">.</span><span class="n">AbstractContextManager</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;**Measure execution time of function.**</span>

<span class="sd">    Can be used as context manager or function decorator, perform checkpoints</span>
<span class="sd">    or display absolute time from measurements beginning.</span>

<span class="sd">    **Used as context manager**::</span>

<span class="sd">      with Timer() as timer:</span>
<span class="sd">          ... # your operations</span>
<span class="sd">          print(timer) # __str__ calls timer.time() internally</span>
<span class="sd">          timer.checkpoint() # register checkpoint</span>
<span class="sd">          ... # more operations</span>
<span class="sd">          print(timer.checkpoint()) # time since last timer.checkpoint() call</span>

<span class="sd">      ... # even more operations</span>
<span class="sd">      print(timer) # time taken for the block, will not be updated outside of it</span>

<span class="sd">    When execution leaves the block, timer will be blocked. Last checkpoint and time taken</span>
<span class="sd">    to execute whole block will be returned by `checkpoint()` and `time()` methods respectively.</span>

<span class="sd">    **Used as function decorator**::</span>

<span class="sd">      @Timer()</span>
<span class="sd">      def foo():</span>
<span class="sd">          return 42</span>

<span class="sd">      value, time = foo()</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    function : Callable, optional</span>
<span class="sd">          No argument function used to measure time. Default: time.perf_counter</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">function</span><span class="p">:</span> <span class="n">typing</span><span
            class="o">.</span><span class="n">Callable</span> <span class="o">=</span> <span class="n">time</span><span
            class="o">.</span><span class="n">perf_counter</span><span class="p">,</span>
        <span class="n">auto_start_on_construction</span><span class="p">:</span> <span class="nb">bool</span> <span
            class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">auto_start_on_enter</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span
            class="kc">True</span><span class="p">,</span>
        <span class="n">auto_stop_on_exit</span><span class="p">:</span> <span class="nb">bool</span> <span
            class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span><span
            class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_started</span> <span
            class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_callable</span> <span
            class="o">=</span> <span class="n">function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_auto_start_on_construction</span> <span
            class="o">=</span> <span class="n">auto_start_on_construction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_auto_start_on_enter</span> <span class="o">=</span> <span
            class="n">auto_start_on_enter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_auto_stop_on_exit</span> <span
            class="o">=</span> <span class="n">auto_stop_on_exit</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span
            class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_time</span> <span
            class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_time</span> <span
            class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_auto_start_on_construction</span><span
            class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_timer</span><span
            class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">override_arithmetics</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">override_arithmetics</span><span class="p">(</span><span
            class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">make_func</span><span class="p">(</span><span
            class="n">name</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="k">lambda</span> <span class="bp">self</span><span
            class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span
            class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span
            class="n">since_start</span><span class="p">,</span> <span class="n">name</span><span
            class="p">)(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

        <span class="n">arithmetics</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;add&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sub&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mul&quot;</span><span class="p">,</span>
            <span class="s2">&quot;div&quot;</span><span class="p">,</span>
            <span class="s2">&quot;truediv&quot;</span><span class="p">,</span>
            <span class="s2">&quot;floordiv&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mod&quot;</span><span class="p">,</span>
            <span class="s2">&quot;divmod&quot;</span><span class="p">,</span>
            <span class="s2">&quot;pow&quot;</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">methods</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;__invert__&quot;</span><span class="p">,</span>
            <span class="s2">&quot;__neg__&quot;</span><span class="p">,</span>
            <span class="s2">&quot;__pos__&quot;</span><span class="p">,</span>
            <span class="s2">&quot;abs&quot;</span><span class="p">,</span>
            <span class="s2">&quot;__round__&quot;</span><span class="p">,</span>
            <span class="s2">&quot;__floor__&quot;</span><span class="p">,</span>
            <span class="s2">&quot;__ceil__&quot;</span><span class="p">,</span>
            <span class="s2">&quot;__int__&quot;</span><span class="p">,</span>
            <span class="s2">&quot;__float__&quot;</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="n">methods</span><span class="o">.</span><span class="n">extend</span><span
            class="p">([</span><span class="sa">f</span><span class="s2">&quot;__</span><span class="si">{</span><span
            class="n">n</span><span class="si">}</span><span class="s2">__&quot;</span> <span class="k">for</span> <span
            class="n">n</span> <span class="ow">in</span> <span class="n">arithmetics</span><span class="p">])</span>
        <span class="n">methods</span><span class="o">.</span><span class="n">extend</span><span
            class="p">([</span><span class="sa">f</span><span class="s2">&quot;__r</span><span class="si">{</span><span
            class="n">n</span><span class="si">}</span><span class="s2">__&quot;</span> <span class="k">for</span> <span
            class="n">n</span> <span class="ow">in</span> <span class="n">arithmetics</span><span class="p">])</span>
        <span class="n">methods</span><span class="o">.</span><span class="n">extend</span><span
            class="p">([</span><span class="sa">f</span><span class="s2">&quot;__i</span><span class="si">{</span><span
            class="n">n</span><span class="si">}</span><span class="s2">__&quot;</span> <span class="k">for</span> <span
            class="n">n</span> <span class="ow">in</span> <span class="n">arithmetics</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">methods</span><span
            class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">StopWatch</span><span
            class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">make_func</span><span
            class="p">(</span><span class="n">name</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">start_timer</span><span class="p">(</span><span
            class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_started</span> <span
            class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span
            class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_callable</span><span
            class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_time</span> <span
            class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">previous_time</span> <span
            class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span>

    <span class="k">def</span> <span class="nf">stop_timer</span><span class="p">(</span><span
            class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_time</span> <span
            class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_callable</span><span
            class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stopped</span><span
            class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">since_start</span><span class="p">(</span><span
            class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;**Time taken since the start of timer (measurements beginning).**</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        time-like</span>
<span class="sd">            Whatever `self.function() - self.function()` returns,</span>
<span class="sd">            usually fraction of seconds&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">_stopped</span> <span class="ow">and</span> <span class="bp">self</span><span
            class="o">.</span><span class="n">_started</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">_callable</span><span class="p">()</span> <span class="o">-</span> <span
            class="bp">self</span><span class="o">.</span><span class="n">start_time</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">new_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">start_time</span>

    <span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="bp">self</span><span
            class="p">):</span>
        <span class="sd">&quot;&quot;&quot;**Time taken since last tick call.**</span>

<span class="sd">        If wasn&#39;t called before, it is the same as as Timer creation time (first call returns</span>
<span class="sd">        the same thing as `time()`)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        time-like</span>
<span class="sd">            Whatever `self.function() - self.function()` returns,</span>
<span class="sd">            usually fraction of seconds&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">_stopped</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">_started</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">previous_time</span> <span
            class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_time</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">new_time</span> <span
            class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_callable</span><span
            class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">start_timer</span><span
            class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">new_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">previous_time</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        decorator functionality</span>

<span class="sd">        :param function:</span>
<span class="sd">        :type function:</span>
<span class="sd">        :return:</span>
<span class="sd">        :rtype:&quot;&quot;&quot;</span>

        <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span
            class="p">(</span><span class="n">function</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">decorated</span><span class="p">(</span><span
            class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span
            class="n">kwargs</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_timer</span><span
            class="p">()</span>
            <span class="n">values</span> <span class="o">=</span> <span class="n">function</span><span
            class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span
            class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop_timer</span><span
            class="p">()</span>
            <span class="k">return</span> <span class="n">values</span><span class="p">,</span> <span
            class="bp">self</span><span class="o">.</span><span class="n">since_start</span>

        <span class="k">return</span> <span class="n">decorated</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span
            class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_auto_start_on_enter</span><span
            class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_timer</span><span
            class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">,</span> <span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="o">**</span><span
            class="n">__</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span
            class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">_auto_stop_on_exit</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stop_timer</span><span
            class="p">()</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span
            class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">())</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span
            class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span
            class="n">since_start</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">StopWatch</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span
                        class="s2">&quot;Timer str rep: </span><span class="si">{</span><span class="n">a</span><span
                        class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span
                        class="n">tick</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span
                        class="n">tick</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">//</span> <span
                        class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">StopWatch</span><span class="p">(</span><span class="n">auto_start_on_enter</span><span
                        class="o">=</span><span class="kc">False</span><span class="p">)</span> <span
                        class="k">as</span> <span class="n">timer1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">timer1</span><span
                        class="p">)</span>  <span class="c1"># __str__ calls timer.time() internally</span>
        <span class="n">timer1</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span>  <span
                        class="c1"># register checkpoint</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">timer1</span><span class="o">.</span><span
                        class="n">tick</span><span class="p">())</span>  <span class="c1"># time since last timer.checkpoint() call</span>

    <span class="nb">print</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">StopWatch</span><span class="p">()</span> <span
                        class="k">as</span> <span class="n">timer4</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">timer4</span><span
                        class="p">)</span>  <span class="c1"># __str__ calls timer.time() internally</span>
        <span class="n">timer4</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span>  <span
                        class="c1"># register checkpoint</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">timer4</span><span class="o">.</span><span
                        class="n">tick</span><span class="p">())</span>  <span class="c1"># time since last timer.checkpoint() call</span>

    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">timer4</span><span class="p">)</span>  <span
                        class="c1"># time since start</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">timer4</span><span class="o">.</span><span
                        class="n">tick</span><span class="p">())</span>  <span class="c1"># time taken for the block, will not be updated outside of it</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">timer4</span><span class="o">.</span><span
                        class="n">tick</span><span class="p">())</span>  <span class="c1"># time taken for the block, will not be updated outside of it</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">timer4</span><span class="p">)</span>  <span
                        class="c1"># ime since start, will not be updated outside of it</span>
    <span class="nb">print</span><span class="p">()</span>

    <span class="k">with</span> <span class="n">StopWatch</span><span class="p">(</span><span class="n">auto_start_on_construction</span><span
                        class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">auto_start_on_enter</span><span
                        class="o">=</span><span class="kc">False</span><span class="p">)</span> <span
                        class="k">as</span> <span class="n">timer2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">timer2</span><span
                        class="p">)</span>  <span class="c1"># __str__ calls timer.time() internally</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">timer2</span><span class="o">.</span><span
                        class="n">tick</span><span class="p">())</span>  <span class="c1"># time since last timer.checkpoint() call</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">timer2</span><span class="p">)</span>

    <span class="nd">@StopWatch</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">foo</span><span class="p">()</span> <span class="o">-&gt;</span> <span
                        class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">42</span>

    <span class="n">value</span><span class="p">,</span> <span class="n">time</span> <span class="o">=</span> <span
                        class="n">foo</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span
                        class="s2">&quot;foo time: </span><span class="si">{</span><span class="n">time</span><span
                        class="si">}</span><span class="s2">, value: </span><span class="si">{</span><span class="n">value</span><span
                        class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>