
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>warg.decorators &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/generated/warg.decorators.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="warg.decorators.caching" href="warg.decorators.caching.html" />
    <link rel="prev" title="warg.debug.evaluate_context" href="warg.debug.evaluate_context.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-warg.decorators">
<span id="warg-decorators"></span><h1>warg.decorators<a class="headerlink" href="#module-warg.decorators" title="Permalink to this heading">¶</a></h1>
<p>Created on 16/02/2020
# Decorators</p>
<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.decorators.caching.html#module-warg.decorators.caching" title="warg.decorators.caching"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.decorators.caching</span></code></a></p></td>
<td><p>Created on 30/03/2020 # Caching</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.decorators.hashing.html#module-warg.decorators.hashing" title="warg.decorators.hashing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.decorators.hashing</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.decorators.kw_passing.html#module-warg.decorators.kw_passing" title="warg.decorators.kw_passing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.decorators.kw_passing</span></code></a></p></td>
<td><p>The concept &quot;kw passing&quot; implemented here lets one make a contract with the caller that all kwargs with be passed onwards to a receiver, this lets the caller inspect available kwargs of the the receiver function allowing for autocompletion, typing and documentation fetching.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.decorators.timing.html#module-warg.decorators.timing" title="warg.decorators.timing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warg.decorators.timing</span></code></a></p></td>
<td><p>Created on 14/11/2019</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="warg.html">warg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="warg.dist_is_editable.html">warg.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.get_version.html">warg.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.arguments.html">warg.arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ast_ops.html">warg.ast_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.bases.html">warg.bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.boolean_tests.html">warg.boolean_tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.business.html">warg.business</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.colors.html">warg.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.config_shell.html">warg.config_shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.context_wrapper.html">warg.context_wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.contexts.html">warg.contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.data_structures.html">warg.data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.datetimes.html">warg.datetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.debug.html">warg.debug</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">warg.decorators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="warg.decorators.caching.html">warg.decorators.caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.decorators.hashing.html">warg.decorators.hashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.decorators.kw_passing.html">warg.decorators.kw_passing</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.decorators.timing.html">warg.decorators.timing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="warg.exceptions.html">warg.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.functions.html">warg.functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.gdkc.html">warg.gdkc</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.generators.html">warg.generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.imports.html">warg.imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.manipulation.html">warg.manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.map_itertools.html">warg.map_itertools</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.math.html">warg.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.metas.html">warg.metas</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.mixins.html">warg.mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ode.html">warg.ode</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.os.html">warg.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.plugin.html">warg.plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.replication.html">warg.replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.strings.html">warg.strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.styling.html">warg.styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.text.html">warg.text</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.typing_extension.html">warg.typing_extension</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="warg.html">warg</a><ul>
      <li>Previous: <a href="warg.debug.evaluate_context.html" title="previous chapter">warg.debug.evaluate_context</a></li>
      <li>Next: <a href="warg.decorators.caching.html" title="next chapter">warg.decorators.caching</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/warg.decorators.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>