
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>warg.boolean_tests.is_zero_or_mod_below &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/generated/warg.boolean_tests.is_zero_or_mod_below.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="warg.boolean_tests.is_none_or_zero_or_negative_or_mod_zero" href="warg.boolean_tests.is_none_or_zero_or_negative_or_mod_zero.html" />
    <link rel="prev" title="warg.boolean_tests.is_none_or_zero_or_negative" href="warg.boolean_tests.is_none_or_zero_or_negative.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="warg-boolean-tests-is-zero-or-mod-below">
<h1>warg.boolean_tests.is_zero_or_mod_below<a class="headerlink" href="#warg-boolean-tests-is-zero-or-mod-below" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="warg.boolean_tests.is_zero_or_mod_below">
<span class="sig-prename descclassname"><span class="pre">warg.boolean_tests.</span></span><span class="sig-name descname"><span class="pre">is_zero_or_mod_below</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">below</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residual_printer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></span><a class="reference internal" href="../_modules/warg/boolean_tests.html#is_zero_or_mod_below"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.boolean_tests.is_zero_or_mod_below" title="Permalink to this definition">¶</a></dt>
<dd><p>test if mod is zero or if counter % mod is 0
if any of the tests are true return ret
else return alt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residual_printer</strong> – </p></li>
<li><p><strong>below</strong> – </p></li>
<li><p><strong>mod</strong> – </p></li>
<li><p><strong>counter</strong> – </p></li>
<li><p><strong>ret</strong> – </p></li>
<li><p><strong>alt</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="warg.html">warg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="warg.dist_is_editable.html">warg.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.get_version.html">warg.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.arguments.html">warg.arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ast_ops.html">warg.ast_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.bases.html">warg.bases</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="warg.boolean_tests.html">warg.boolean_tests</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="warg.boolean_tests.is_positive_and_mod_zero.html">warg.boolean_tests.is_positive_and_mod_zero</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.boolean_tests.is_zero_or_mod_zero.html">warg.boolean_tests.is_zero_or_mod_zero</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.boolean_tests.is_none_or_zero_or_negative.html">warg.boolean_tests.is_none_or_zero_or_negative</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">warg.boolean_tests.is_zero_or_mod_below</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.boolean_tests.is_none_or_zero_or_negative_or_mod_zero.html">warg.boolean_tests.is_none_or_zero_or_negative_or_mod_zero</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.boolean_tests.xor.html">warg.boolean_tests.xor</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.boolean_tests.xnor.html">warg.boolean_tests.xnor</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.boolean_tests.nand.html">warg.boolean_tests.nand</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="warg.business.html">warg.business</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.colors.html">warg.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.config_shell.html">warg.config_shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.context_wrapper.html">warg.context_wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.contexts.html">warg.contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.data_structures.html">warg.data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.datetimes.html">warg.datetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.debug.html">warg.debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.decorators.html">warg.decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.exceptions.html">warg.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.functions.html">warg.functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.gdkc.html">warg.gdkc</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.generators.html">warg.generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.imports.html">warg.imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.manipulation.html">warg.manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.map_itertools.html">warg.map_itertools</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.math.html">warg.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.metas.html">warg.metas</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.mixins.html">warg.mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ode.html">warg.ode</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.os.html">warg.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.plugin.html">warg.plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.replication.html">warg.replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.strings.html">warg.strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.styling.html">warg.styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.text.html">warg.text</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.typing_extension.html">warg.typing_extension</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="warg.html">warg</a><ul>
  <li><a href="warg.boolean_tests.html">warg.boolean_tests</a><ul>
      <li>Previous: <a href="warg.boolean_tests.is_none_or_zero_or_negative.html" title="previous chapter">warg.boolean_tests.is_none_or_zero_or_negative</a></li>
      <li>Next: <a href="warg.boolean_tests.is_none_or_zero_or_negative_or_mod_zero.html" title="next chapter">warg.boolean_tests.is_none_or_zero_or_negative_or_mod_zero</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/warg.boolean_tests.is_zero_or_mod_below.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>