
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>warg.functions &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/generated/warg.functions.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="warg.functions.kws_sink" href="warg.functions.kws_sink.html" />
    <link rel="prev" title="warg.exceptions.IncompatiblePackageVersions" href="warg.exceptions.IncompatiblePackageVersions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-warg.functions">
<span id="warg-functions"></span><h1>warg.functions<a class="headerlink" href="#module-warg.functions" title="Permalink to this heading">¶</a></h1>
<p>Created on 14/01/2020</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.functions.kws_sink.html#warg.functions.kws_sink" title="warg.functions.kws_sink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kws_sink</span></code></a>(*args)</p></td>
<td><p>Returns args without any modification what so ever.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.functions.sink.html#warg.functions.sink" title="warg.functions.sink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sink</span></code></a>(*args, **kwargs)</p></td>
<td><p>Returns None, but accepts everything</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.functions.prod.html#warg.functions.prod" title="warg.functions.prod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prod</span></code></a>(iterable)</p></td>
<td><p>Calculate the product of the a Iterable of int or floats :param iterable: :return:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.functions.collate_first_dim.html#warg.functions.collate_first_dim" title="warg.functions.collate_first_dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">collate_first_dim</span></code></a>(batch)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param batch</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.functions.call_identity.html#warg.functions.call_identity" title="warg.functions.call_identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">call_identity</span></code></a>(*args, **kwargs)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param args</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.functions.args_sink.html#warg.functions.args_sink" title="warg.functions.args_sink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">args_sink</span></code></a>(*args, **kwargs)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param args</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.functions.identity.html#warg.functions.identity" title="warg.functions.identity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></a>(a)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.functions.invert_shallow_mapping.html#warg.functions.invert_shallow_mapping" title="warg.functions.invert_shallow_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">invert_shallow_mapping</span></code></a>(m)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param m</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.functions.flip_two_level_mapping.html#warg.functions.flip_two_level_mapping" title="warg.functions.flip_two_level_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flip_two_level_mapping</span></code></a>(m)</p></td>
<td><p>result = {} [result.setdefault(a, {}).update({k:b}) for k, v in m.items() for a, b in v.items()] return result</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.functions.swap_mapping_order.html#warg.functions.swap_mapping_order" title="warg.functions.swap_mapping_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swap_mapping_order</span></code></a>(m, order)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param m</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="warg.functions.nop.html#warg.functions.nop" title="warg.functions.nop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nop</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="warg.functions.empty_str.html#warg.functions.empty_str" title="warg.functions.empty_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_str</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">return</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="warg.html">warg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="warg.dist_is_editable.html">warg.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.get_version.html">warg.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.arguments.html">warg.arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ast_ops.html">warg.ast_ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.bases.html">warg.bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.boolean_tests.html">warg.boolean_tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.business.html">warg.business</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.colors.html">warg.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.config_shell.html">warg.config_shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.context_wrapper.html">warg.context_wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.contexts.html">warg.contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.data_structures.html">warg.data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.datetimes.html">warg.datetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.debug.html">warg.debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.decorators.html">warg.decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.exceptions.html">warg.exceptions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">warg.functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.kws_sink.html">warg.functions.kws_sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.sink.html">warg.functions.sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.prod.html">warg.functions.prod</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.collate_first_dim.html">warg.functions.collate_first_dim</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.call_identity.html">warg.functions.call_identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.args_sink.html">warg.functions.args_sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.identity.html">warg.functions.identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.invert_shallow_mapping.html">warg.functions.invert_shallow_mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.flip_two_level_mapping.html">warg.functions.flip_two_level_mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.swap_mapping_order.html">warg.functions.swap_mapping_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.nop.html">warg.functions.nop</a></li>
<li class="toctree-l3"><a class="reference internal" href="warg.functions.empty_str.html">warg.functions.empty_str</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="warg.gdkc.html">warg.gdkc</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.generators.html">warg.generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.imports.html">warg.imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.manipulation.html">warg.manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.map_itertools.html">warg.map_itertools</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.math.html">warg.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.metas.html">warg.metas</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.mixins.html">warg.mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ode.html">warg.ode</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.os.html">warg.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.plugin.html">warg.plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.replication.html">warg.replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.strings.html">warg.strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.styling.html">warg.styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.text.html">warg.text</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.typing_extension.html">warg.typing_extension</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="warg.html">warg</a><ul>
      <li>Previous: <a href="warg.exceptions.IncompatiblePackageVersions.html" title="previous chapter">warg.exceptions.IncompatiblePackageVersions</a></li>
      <li>Next: <a href="warg.functions.kws_sink.html" title="next chapter">warg.functions.kws_sink</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/warg.functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>