
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>warg.ast_ops.arg_indentifier.ArgIdentifier &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/generated/warg.ast_ops.arg_indentifier.ArgIdentifier.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="warg.ast_ops.first_arg_identifier" href="warg.ast_ops.first_arg_identifier.html" />
    <link rel="prev" title="warg.ast_ops.arg_indentifier.cprintz" href="warg.ast_ops.arg_indentifier.cprintz.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="warg-ast-ops-arg-indentifier-argidentifier">
<h1>warg.ast_ops.arg_indentifier.ArgIdentifier<a class="headerlink" href="#warg-ast-ops-arg-indentifier-argidentifier" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="warg.ast_ops.arg_indentifier.ArgIdentifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">warg.ast_ops.arg_indentifier.</span></span><span class="sig-name descname"><span class="pre">ArgIdentifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_intermediate_unnamed_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/warg/ast_ops/arg_indentifier.html#ArgIdentifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.ast_ops.arg_indentifier.ArgIdentifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/ast.html#ast.NodeVisitor" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NodeVisitor</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="warg.ast_ops.arg_indentifier.ArgIdentifier.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_intermediate_unnamed_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/warg/ast_ops/arg_indentifier.html#ArgIdentifier.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.ast_ops.arg_indentifier.ArgIdentifier.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.ast_ops.arg_indentifier.ArgIdentifier.__init__" title="warg.ast_ops.arg_indentifier.ArgIdentifier.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args[, verbose, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.ast_ops.arg_indentifier.ArgIdentifier.generic_visit" title="warg.ast_ops.arg_indentifier.ArgIdentifier.generic_visit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generic_visit</span></code></a>(node)</p></td>
<td><p>Called if no explicit visitor function exists for a node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.ast_ops.arg_indentifier.ArgIdentifier.visit" title="warg.ast_ops.arg_indentifier.ArgIdentifier.visit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visit</span></code></a>(node)</p></td>
<td><p>Visit a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.ast_ops.arg_indentifier.ArgIdentifier.visit_Call" title="warg.ast_ops.arg_indentifier.ArgIdentifier.visit_Call"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visit_Call</span></code></a>(node)</p></td>
<td><p>Should work for most use cases, but no guarantee</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">visit_Constant</span></code>(node)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="warg.ast_ops.arg_indentifier.ArgIdentifier.generic_visit">
<span class="sig-name descname"><span class="pre">generic_visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.ast_ops.arg_indentifier.ArgIdentifier.generic_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called if no explicit visitor function exists for a node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.ast_ops.arg_indentifier.ArgIdentifier.visit">
<span class="sig-name descname"><span class="pre">visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.ast_ops.arg_indentifier.ArgIdentifier.visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit a node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.ast_ops.arg_indentifier.ArgIdentifier.visit_Call">
<span class="sig-name descname"><span class="pre">visit_Call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AST</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/warg/ast_ops/arg_indentifier.html#ArgIdentifier.visit_Call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.ast_ops.arg_indentifier.ArgIdentifier.visit_Call" title="Permalink to this definition">¶</a></dt>
<dd><p>Should work for most use cases, but no guarantee</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Warg</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="warg.html">warg</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="warg.dist_is_editable.html">warg.dist_is_editable</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.get_version.html">warg.get_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.arguments.html">warg.arguments</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="warg.ast_ops.html">warg.ast_ops</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="warg.ast_ops.arg_indentifier.html">warg.ast_ops.arg_indentifier</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="warg.ast_ops.arg_indentifier.get_arg_names.html">warg.ast_ops.arg_indentifier.get_arg_names</a></li>
<li class="toctree-l4"><a class="reference internal" href="warg.ast_ops.arg_indentifier.cprinta.html">warg.ast_ops.arg_indentifier.cprinta</a></li>
<li class="toctree-l4"><a class="reference internal" href="warg.ast_ops.arg_indentifier.cprintz.html">warg.ast_ops.arg_indentifier.cprintz</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">warg.ast_ops.arg_indentifier.ArgIdentifier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="warg.ast_ops.first_arg_identifier.html">warg.ast_ops.first_arg_identifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="warg.bases.html">warg.bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.boolean_tests.html">warg.boolean_tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.business.html">warg.business</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.colors.html">warg.colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.config_shell.html">warg.config_shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.context_wrapper.html">warg.context_wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.contexts.html">warg.contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.data_structures.html">warg.data_structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.datetimes.html">warg.datetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.debug.html">warg.debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.decorators.html">warg.decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.exceptions.html">warg.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.functions.html">warg.functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.gdkc.html">warg.gdkc</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.generators.html">warg.generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.imports.html">warg.imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.manipulation.html">warg.manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.map_itertools.html">warg.map_itertools</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.math.html">warg.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.metas.html">warg.metas</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.mixins.html">warg.mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.ode.html">warg.ode</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.os.html">warg.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.plugin.html">warg.plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.replication.html">warg.replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.strings.html">warg.strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.styling.html">warg.styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.text.html">warg.text</a></li>
<li class="toctree-l2"><a class="reference internal" href="warg.typing_extension.html">warg.typing_extension</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="warg.html">warg</a><ul>
  <li><a href="warg.ast_ops.html">warg.ast_ops</a><ul>
  <li><a href="warg.ast_ops.arg_indentifier.html">warg.ast_ops.arg_indentifier</a><ul>
      <li>Previous: <a href="warg.ast_ops.arg_indentifier.cprintz.html" title="previous chapter">warg.ast_ops.arg_indentifier.cprintz</a></li>
      <li>Next: <a href="warg.ast_ops.first_arg_identifier.html" title="next chapter">warg.ast_ops.first_arg_identifier</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/warg.ast_ops.arg_indentifier.ArgIdentifier.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>