<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.generators.filtering &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/generators/filtering.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.generators.filtering</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 18-01-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span
                        class="n">Iterable</span><span class="p">,</span> <span class="n">Any</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;FilterModeEnum&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;symbol_filter&quot;</span><span class="p">]</span>


<span class="c1"># from sorcery import assigned_names # PURE!</span>


<div class="viewcode-block" id="FilterModeEnum"><a class="viewcode-back"
                                                   href="../../../generated/warg.generators.filtering.FilterModeEnum.html#warg.generators.filtering.FilterModeEnum">[docs]</a><span
        class="k">class</span> <span class="nc">FilterModeEnum</span><span class="p">(</span><span class="n">Enum</span><span
        class="p">):</span>
    <span class="c1"># exclude_postfix, exclude_prefix, exclude_fully = assigned_names()</span>
    <span class="c1"># TODO: Include variants</span>
    <span class="n">exclude_postfix</span><span class="p">,</span> <span class="n">exclude_prefix</span><span class="p">,</span> <span
            class="n">exclude_fully</span> <span class="o">=</span> <span
            class="s2">&quot;exclude_postfix&quot;</span><span class="p">,</span> <span class="s2">&quot;exclude_prefix&quot;</span><span
            class="p">,</span> <span class="s2">&quot;exclude_fully&quot;</span></div>


<div class="viewcode-block" id="symbol_filter"><a class="viewcode-back"
                                                  href="../../../generated/warg.generators.filtering.symbol_filter.html#warg.generators.filtering.symbol_filter">[docs]</a><span
        class="k">def</span> <span class="nf">symbol_filter</span><span class="p">(</span>
    <span class="n">string_stream</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">,</span>
    <span class="n">symbol</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span
            class="s2">&quot;#&quot;</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">exclusion_mode</span><span class="p">:</span> <span class="n">FilterModeEnum</span> <span class="o">=</span> <span
            class="n">FilterModeEnum</span><span class="o">.</span><span class="n">exclude_postfix</span><span
            class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">exclusion_mode</span> <span class="o">==</span> <span class="n">FilterModeEnum</span><span
            class="o">.</span><span class="n">exclude_fully</span><span class="p">:</span>
        <span class="k">yield from</span> <span class="nb">filter</span><span class="p">(</span><span
            class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">symbol</span> <span
            class="ow">not</span> <span class="ow">in</span> <span class="n">s</span><span class="p">,</span> <span
            class="n">string_stream</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">exclusion_mode</span> <span class="o">==</span> <span class="n">FilterModeEnum</span><span
            class="o">.</span><span class="n">exclude_postfix</span> <span class="ow">or</span> <span class="n">exclusion_mode</span> <span
            class="o">==</span> <span class="n">FilterModeEnum</span><span class="o">.</span><span class="n">exclude_prefix</span><span
            class="p">:</span>
        <span class="n">selector</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">exclusion_mode</span> <span class="o">==</span> <span class="n">FilterModeEnum</span><span
            class="o">.</span><span class="n">exclude_prefix</span><span class="p">:</span>
            <span class="n">selector</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span
            class="n">string_stream</span><span class="p">:</span>
            <span class="n">raw</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span
            class="n">split</span><span class="p">(</span><span class="n">symbol</span><span class="p">)[</span><span
            class="n">selector</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span
            class="p">()</span>
            <span class="k">if</span> <span class="n">raw</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">raw</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="bp">NotImplemented</span><span class="p">(</span><span
            class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span
            class="n">exclusion_mode</span><span class="si">}</span><span
            class="s2"> mode not supported&quot;</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>

    <span class="k">def</span> <span class="nf">asijsda</span><span class="p">()</span> <span
                        class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">strings</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot; # aasd # sad &quot;</span><span class="p">,</span>
            <span class="s2">&quot; faojasasd # oiwaos &quot;</span><span class="p">,</span>
            <span class="s2">&quot; okjasifj  oajsidw2 &quot;</span><span class="p">,</span>
            <span class="s2">&quot; 12 329#9213&quot;</span><span class="p">,</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span
                        class="n">symbol_filter</span><span class="p">(</span><span class="n">strings</span><span
                        class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span
                        class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span
                        class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">symbol_filter</span><span
                        class="p">(</span><span class="n">strings</span><span class="p">,</span> <span class="n">exclusion_mode</span><span
                        class="o">=</span><span class="n">FilterModeEnum</span><span class="o">.</span><span class="n">exclude_fully</span><span
                        class="p">)):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span
                        class="n">s</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span
                        class="p">)</span>

        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span
                        class="n">symbol_filter</span><span class="p">(</span><span class="n">strings</span><span
                        class="p">,</span> <span class="n">exclusion_mode</span><span class="o">=</span><span class="n">FilterModeEnum</span><span
                        class="o">.</span><span class="n">exclude_prefix</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="n">asijsda</span><span class="p">()</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>