<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.os.os_platform &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/os/os_platform.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.os.os_platform</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>
<span class="s2">          get os platform utilities </span>

<span class="s2">           Created on 13/06/2020</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span
                        class="s2">&quot;is_nix&quot;</span><span class="p">,</span> <span class="s2">&quot;is_windows&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;is_mac&quot;</span><span class="p">,</span> <span
                        class="s2">&quot;is_linux&quot;</span><span class="p">,</span> <span class="s2">&quot;get_platform&quot;</span><span
                        class="p">]</span>

<span class="n">CUR_OS</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span
                        class="n">platform</span>
<span class="n">IS_WIN</span> <span class="o">=</span> <span class="nb">any</span><span class="p">(</span><span
                        class="n">CUR_OS</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span
                        class="n">i</span><span class="p">)</span> <span class="k">for</span> <span
                        class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;win32&quot;</span><span
                        class="p">,</span> <span class="s2">&quot;cygwin&quot;</span><span class="p">])</span>
<span class="n">IS_LINUX</span> <span class="o">=</span> <span class="n">CUR_OS</span><span class="o">.</span><span
                        class="n">startswith</span><span class="p">(</span><span
                        class="s2">&quot;linux&quot;</span><span class="p">)</span>
<span class="n">IS_MAC</span> <span class="o">=</span> <span class="n">CUR_OS</span><span class="o">.</span><span
                        class="n">startswith</span><span class="p">(</span><span
                        class="s2">&quot;darwin&quot;</span><span class="p">)</span>
<span class="n">IS_NIX</span> <span class="o">=</span> <span class="n">IS_LINUX</span> <span class="ow">or</span> <span
                        class="n">IS_MAC</span> <span class="ow">or</span> <span class="n">CUR_OS</span><span class="o">.</span><span
                        class="n">startswith</span><span class="p">(</span><span class="s2">&quot;aix&quot;</span><span
                        class="p">)</span>


<div class="viewcode-block" id="is_windows"><a class="viewcode-back"
                                               href="../../../generated/warg.os.os_platform.is_windows.html#warg.os.os_platform.is_windows">[docs]</a><span
        class="k">def</span> <span class="nf">is_windows</span><span class="p">()</span> <span
        class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">IS_WIN</span></div>


<div class="viewcode-block" id="is_linux"><a class="viewcode-back"
                                             href="../../../generated/warg.os.os_platform.is_linux.html#warg.os.os_platform.is_linux">[docs]</a><span
        class="k">def</span> <span class="nf">is_linux</span><span class="p">()</span> <span
        class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">IS_LINUX</span></div>


<div class="viewcode-block" id="is_nix"><a class="viewcode-back"
                                           href="../../../generated/warg.os.os_platform.is_nix.html#warg.os.os_platform.is_nix">[docs]</a><span
        class="k">def</span> <span class="nf">is_nix</span><span class="p">()</span> <span class="o">-&gt;</span> <span
        class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">IS_NIX</span></div>


<div class="viewcode-block" id="is_mac"><a class="viewcode-back"
                                           href="../../../generated/warg.os.os_platform.is_mac.html#warg.os.os_platform.is_mac">[docs]</a><span
        class="k">def</span> <span class="nf">is_mac</span><span class="p">()</span> <span class="o">-&gt;</span> <span
        class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">IS_MAC</span></div>


<div class="viewcode-block" id="get_platform"><a class="viewcode-back"
                                                 href="../../../generated/warg.os.os_platform.get_platform.html#warg.os.os_platform.get_platform">[docs]</a><span
        class="k">def</span> <span class="nf">get_platform</span><span class="p">()</span> <span class="o">-&gt;</span> <span
        class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">CUR_OS</span></div>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>