<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>warg.os.path_utilities &#8212; Warg 0.6.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css"/>
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css"/>
    <script data-url_root="../../../" id="documentation_options"
            src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="canonical" href="warg.github.io/_modules/warg/os/path_utilities.html"/>
    <link rel="index" title="Index" href="../../../genindex.html"/>
    <link rel="search" title="Search" href="../../../search.html"/>

    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css"/>


    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>

</head>
<body>


<div class="document">
    <div class="documentwrapper">
        <div class="bodywrapper">


            <div class="body" role="main">

                <h1>Source code for warg.os.path_utilities</h1>
                <div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Christian Heider Nielsen&quot;</span>
<span class="vm">__doc__</span> <span class="o">=</span> <span class="sa">r</span><span
                        class="s2">&quot;&quot;&quot;</span>

<span class="s2">           Created on 07-05-2021</span>
<span class="s2">           &quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span
                        class="s2">&quot;latest_file&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="latest_file"><a class="viewcode-back"
                                                href="../../../generated/warg.os.path_utilities.latest_file.html#warg.os.path_utilities.latest_file">[docs]</a><span
        class="k">def</span> <span class="nf">latest_file</span><span class="p">(</span>
    <span class="n">directory</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">extension</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span
            class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">recurse</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span
            class="kc">False</span><span class="p">,</span>
    <span class="n">raise_on_failure</span><span class="p">:</span> <span class="nb">bool</span> <span
            class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    :param directory:</span>
<span class="sd">    :param extension:</span>
<span class="sd">    :param recurse:</span>
<span class="sd">    :param raise_on_failure:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;*</span><span
            class="si">{</span><span class="n">extension</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">if</span> <span class="n">recurse</span><span class="p">:</span>
        <span class="n">path_gen</span> <span class="o">=</span> <span class="n">directory</span><span
            class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="n">a</span><span
            class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">path_gen</span> <span class="o">=</span> <span class="n">directory</span><span
            class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">a</span><span
            class="p">)</span>
    <span class="n">list_of_files</span> <span class="o">=</span> <span class="nb">list</span><span
            class="p">(</span><span class="n">path_gen</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span
            class="n">list_of_files</span><span class="p">)</span> <span class="o">==</span> <span
            class="mi">0</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Found no previous files with extension </span><span
            class="si">{</span><span class="n">extension</span><span class="si">}</span><span
            class="s2"> in </span><span class="si">{</span><span class="n">directory</span><span
            class="si">}</span><span class="s2">&quot;</span>
        <span class="k">if</span> <span class="n">raise_on_failure</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span
            class="n">msg</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span
            class="s2">&quot;</span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span
            class="s2">, returning None!&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span
            class="n">list_of_files</span><span class="p">,</span> <span class="n">key</span><span
            class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span
            class="o">.</span><span class="n">getctime</span><span class="p">)</span>  <span class="c1"># USES CREATION TIME</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span
                        class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">latest_file</span><span class="p">(</span><span
                        class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span
                        class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span
                        class="n">recurse</span><span class="o">=</span><span class="kc">True</span><span
                        class="p">))</span>
</pre>
                </div>

            </div>

        </div>
    </div>
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <h1 class="logo"><a href="../../../index.html">Warg</a></h1>


            <h3>Navigation</h3>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../generated/warg.html">warg</a></li>
            </ul>
            <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
            <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting
                    Started</a></li>
            </ul>

            <div class="relations">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="../../../index.html">Documentation overview</a>
                        <ul>
                            <li><a href="../../index.html">Module code</a>
                                <ul>
                                    <li><a href="../../warg.html">warg</a>
                                        <ul>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="searchbox" style="display: none" role="search">
                <h3 id="searchlabel">Quick search</h3>
                <div class="searchformwrapper">
                    <form class="search" action="../../../search.html" method="get">
                        <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off"
                               autocapitalize="off" spellcheck="false"/>
                        <input type="submit" value="Go"/>
                    </form>
                </div>
            </div>
            <script>$('#searchbox').show(0);</script>


        </div>
    </div>
    <div class="clearer"></div>
</div>
<div class="footer">
    &copy;.

    |
    Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
    &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

</div>


</body>
</html>